<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davematt</userName>
<sampleCollectedOn>20050531104730</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117532841691" releasedAt="1117532841791"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117532841771" releasedAt="1117532841841"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117532841821" releasedAt="1117532841911"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117532842211" releasedAt="1117532842261"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532842352" releasedAt="1117532842402"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117532842532" releasedAt="1117532842582"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117532842662" releasedAt="1117532842702"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532842752" releasedAt="1117532842812"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117532842952" releasedAt="1117532843033"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117532843363" releasedAt="1117532843433"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532843503" releasedAt="1117532843573"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117532843714" releasedAt="1117532843794"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117532843874" releasedAt="1117532843964"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117532843934" releasedAt="1117532843974"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117532844054" releasedAt="1117532844084"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117532844194" releasedAt="1117532844244"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117532844274" releasedAt="1117532844334"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117532844344" releasedAt="1117532844395"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117532844465" releasedAt="1117532844525"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117532844775" releasedAt="1117532844865"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532845025" releasedAt="1117532845086"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117532845126" releasedAt="1117532845176"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117532845196" releasedAt="1117532845246"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117532845276" releasedAt="1117532845356"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532845346" releasedAt="1117532845406"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117532845456" releasedAt="1117532845516"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117532845566" releasedAt="1117532845646"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532845706" releasedAt="1117532845797"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117532845957" releasedAt="1117532846017"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117532846057" releasedAt="1117532846127"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532846177" releasedAt="1117532846267"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117532846427" releasedAt="1117532846528"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117532846538" releasedAt="1117532846588"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117532846668" releasedAt="1117532846718"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532846748" releasedAt="1117532846858"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117532848000" releasedAt="1117532848180"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117532848100" releasedAt="1117532848160"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532848250" releasedAt="1117532848340"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117532848440" releasedAt="1117532848510"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117532848550" releasedAt="1117532848601"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117532848651" releasedAt="1117532848691"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117532848681" releasedAt="1117532848751"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532848761" releasedAt="1117532848831"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117532848921" releasedAt="1117532849011"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117532848991" releasedAt="1117532849051"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117532849061" releasedAt="1117532849091"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117532849502" releasedAt="1117532849572"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117532850093" releasedAt="1117532850163"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117532850203" releasedAt="1117532850263"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117532850313" releasedAt="1117532850373"/>
</data>
</SetOfKeystrokes>
