<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davematt</userName>
<sampleCollectedOn>20050711172329</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121098995606" releasedAt="1121098995706"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121098995656" releasedAt="1121098995766"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098995726" releasedAt="1121098995816"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098995796" releasedAt="1121098995876"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098995906" releasedAt="1121098995986"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098996056" releasedAt="1121098996116"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098996137" releasedAt="1121098996207"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098996227" releasedAt="1121098996287"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121098996517" releasedAt="1121098996587"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121098996948" releasedAt="1121098997048"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098997098" releasedAt="1121098997188"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121098997599" releasedAt="1121098997679"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098997729" releasedAt="1121098997849"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098997829" releasedAt="1121098997859"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098997929" releasedAt="1121098997989"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121098998139" releasedAt="1121098998199"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121098998240" releasedAt="1121098998320"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121098998330" releasedAt="1121098998390"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121098998490" releasedAt="1121098998560"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121098999702" releasedAt="1121098999762"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098999872" releasedAt="1121098999922"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098999962" releasedAt="1121099000032"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121099000042" releasedAt="1121099000082"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099000122" releasedAt="1121099000202"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099000182" releasedAt="1121099000262"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099001384" releasedAt="1121099001464"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099001574" releasedAt="1121099001674"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099001705" releasedAt="1121099001775"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099001905" releasedAt="1121099001955"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099001975" releasedAt="1121099002045"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099002105" releasedAt="1121099002195"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099003016" releasedAt="1121099003097"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099003717" releasedAt="1121099003767"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099003828" releasedAt="1121099003908"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099004408" releasedAt="1121099004489"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121099004609" releasedAt="1121099004849"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121099004699" releasedAt="1121099004769"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099005260" releasedAt="1121099005360"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099005820" releasedAt="1121099005901"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099005961" releasedAt="1121099006051"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121099006171" releasedAt="1121099006241"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099006271" releasedAt="1121099006351"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099006381" releasedAt="1121099006471"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099006602" releasedAt="1121099006702"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099006692" releasedAt="1121099006792"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099006782" releasedAt="1121099006872"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099007433" releasedAt="1121099007553"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099007943" releasedAt="1121099008034"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099008134" releasedAt="1121099008234"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099008274" releasedAt="1121099008384"/>
</data>
</SetOfKeystrokes>
