<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davematt</userName>
<sampleCollectedOn>20050711172236</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121098946996" releasedAt="1121098947056"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121098947006" releasedAt="1121098947126"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098947086" releasedAt="1121098947166"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098947196" releasedAt="1121098947276"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098947316" releasedAt="1121098947376"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098947487" releasedAt="1121098947567"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098947597" releasedAt="1121098947657"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098947687" releasedAt="1121098947767"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121098947987" releasedAt="1121098948097"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121098948328" releasedAt="1121098948418"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098948488" releasedAt="1121098948578"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121098948859" releasedAt="1121098948959"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098949039" releasedAt="1121098949169"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098949259" releasedAt="1121098949299"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098949369" releasedAt="1121098949439"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121098949560" releasedAt="1121098949640"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121098949680" releasedAt="1121098949750"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121098949770" releasedAt="1121098949820"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121098949910" releasedAt="1121098949990"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121098950761" releasedAt="1121098950831"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098950982" releasedAt="1121098951052"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098951172" releasedAt="1121098951252"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121098951272" releasedAt="1121098951322"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121098951342" releasedAt="1121098951452"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098951422" releasedAt="1121098951502"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098951663" releasedAt="1121098951733"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121098951783" releasedAt="1121098951873"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098951903" releasedAt="1121098951983"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121098952123" releasedAt="1121098952183"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121098952193" releasedAt="1121098952263"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098952334" releasedAt="1121098952424"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098952534" releasedAt="1121098952614"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121098952754" releasedAt="1121098952784"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121098952864" releasedAt="1121098952934"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098952994" releasedAt="1121098953095"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121098953175" releasedAt="1121098953345"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121098953255" releasedAt="1121098953315"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098953385" releasedAt="1121098953485"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121098953595" releasedAt="1121098953675"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121098953776" releasedAt="1121098953866"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121098953916" releasedAt="1121098953976"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121098954016" releasedAt="1121098954086"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098954096" releasedAt="1121098954186"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121098954366" releasedAt="1121098954447"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121098954477" releasedAt="1121098954537"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121098954607" releasedAt="1121098954697"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121098954787" releasedAt="1121098954867"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121098955368" releasedAt="1121098955448"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121098955488" releasedAt="1121098955578"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121098955678" releasedAt="1121098955758"/>
</data>
</SetOfKeystrokes>
