<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davematt</userName>
<sampleCollectedOn>20050711172412</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099042243" releasedAt="1121099042353"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099042303" releasedAt="1121099042403"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099042383" releasedAt="1121099042443"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099042713" releasedAt="1121099042794"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099043014" releasedAt="1121099043074"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099043354" releasedAt="1121099043414"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099043455" releasedAt="1121099043535"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099043585" releasedAt="1121099043635"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121099043735" releasedAt="1121099043815"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099044306" releasedAt="1121099044396"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099044606" releasedAt="1121099044686"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099044957" releasedAt="1121099045037"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099045097" releasedAt="1121099045187"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099045277" releasedAt="1121099045337"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099045427" releasedAt="1121099045497"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121099045608" releasedAt="1121099045698"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099045708" releasedAt="1121099045788"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121099045828" releasedAt="1121099045898"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099046008" releasedAt="1121099046098"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121099046809" releasedAt="1121099046859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099046970" releasedAt="1121099047040"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099047090" releasedAt="1121099047170"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121099047200" releasedAt="1121099047250"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099047260" releasedAt="1121099047340"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099047350" releasedAt="1121099047410"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099047570" releasedAt="1121099047651"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099047711" releasedAt="1121099047811"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099047841" releasedAt="1121099047891"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099048041" releasedAt="1121099048091"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099048121" releasedAt="1121099048211"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099048251" releasedAt="1121099048322"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099048402" releasedAt="1121099048482"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099048562" releasedAt="1121099048612"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099048682" releasedAt="1121099048762"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099048872" releasedAt="1121099048952"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121099049183" releasedAt="1121099049463"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121099049303" releasedAt="1121099049383"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099049503" releasedAt="1121099049583"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099049724" releasedAt="1121099049794"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099049834" releasedAt="1121099049914"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121099049974" releasedAt="1121099050034"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099050074" releasedAt="1121099050154"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099050144" releasedAt="1121099050224"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099050635" releasedAt="1121099050735"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099050775" releasedAt="1121099050845"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099050965" releasedAt="1121099051055"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099051306" releasedAt="1121099051386"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099051636" releasedAt="1121099051736"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099051767" releasedAt="1121099051827"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099051907" releasedAt="1121099052007"/>
</data>
</SetOfKeystrokes>
