<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davematt</userName>
<sampleCollectedOn>20050711172434</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099064905" releasedAt="1121099065016"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099064965" releasedAt="1121099065116"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099065066" releasedAt="1121099065146"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099065186" releasedAt="1121099065286"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099065306" releasedAt="1121099065376"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099065456" releasedAt="1121099065516"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099065546" releasedAt="1121099065616"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099065646" releasedAt="1121099065707"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121099065887" releasedAt="1121099065957"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099066187" releasedAt="1121099066267"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099066267" releasedAt="1121099066347"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099066518" releasedAt="1121099066608"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099066658" releasedAt="1121099066738"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099066728" releasedAt="1121099066768"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099066798" releasedAt="1121099066848"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121099067058" releasedAt="1121099067139"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099067219" releasedAt="1121099067299"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121099067299" releasedAt="1121099067359"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099067439" releasedAt="1121099067529"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121099067739" releasedAt="1121099067800"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099068130" releasedAt="1121099068210"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099068541" releasedAt="1121099068641"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121099068651" releasedAt="1121099068711"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099068751" releasedAt="1121099068851"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099068831" releasedAt="1121099068901"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099069011" releasedAt="1121099069071"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099069101" releasedAt="1121099069192"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099069212" releasedAt="1121099069282"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099069392" releasedAt="1121099069442"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099069482" releasedAt="1121099069562"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099069612" releasedAt="1121099069692"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099070023" releasedAt="1121099070123"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099070183" releasedAt="1121099070233"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099070293" releasedAt="1121099070373"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099070453" releasedAt="1121099070544"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121099070854" releasedAt="1121099071104"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121099070994" releasedAt="1121099071054"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099071265" releasedAt="1121099071355"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099071535" releasedAt="1121099071605"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099071655" releasedAt="1121099071715"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121099071755" releasedAt="1121099071795"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099071815" releasedAt="1121099071895"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099071885" releasedAt="1121099071966"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099072456" releasedAt="1121099072546"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099072546" releasedAt="1121099072606"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099072616" releasedAt="1121099072717"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099073488" releasedAt="1121099073578"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099073698" releasedAt="1121099073778"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099073878" releasedAt="1121099073938"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099073978" releasedAt="1121099074059"/>
</data>
</SetOfKeystrokes>
