<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davejones</userName>
<sampleCollectedOn>20050531112428</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535059121" releasedAt="1117535059199"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117535059261" releasedAt="1117535059355"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535059371" releasedAt="1117535059449"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535059433" releasedAt="1117535059511"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535059574" releasedAt="1117535059652"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535059667" releasedAt="1117535059746"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535059777" releasedAt="1117535059824"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535059886" releasedAt="1117535059964"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117535059996" releasedAt="1117535060058"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117535060105" releasedAt="1117535060183"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535060199" releasedAt="1117535060292"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117535060324" releasedAt="1117535060433"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535060449" releasedAt="1117535060511"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535060574" releasedAt="1117535060636"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535060714" releasedAt="1117535060777"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117535060855" releasedAt="1117535060933"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117535060996" releasedAt="1117535061074"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117535061027" releasedAt="1117535061105"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117535061824" releasedAt="1117535061886"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117535061933" releasedAt="1117535062027"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535062058" releasedAt="1117535062152"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535062199" releasedAt="1117535062261"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117535062386" releasedAt="1117535062464"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117535062527" releasedAt="1117535062589"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535062605" releasedAt="1117535062667"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535062730" releasedAt="1117535062824"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535063636" releasedAt="1117535063683"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535063714" releasedAt="1117535063792"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535063808" releasedAt="1117535063871"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535063902" releasedAt="1117535063949"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535064027" releasedAt="1117535064121"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535064152" releasedAt="1117535064199"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117535064246" releasedAt="1117535064292"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117535064402" releasedAt="1117535064480"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535064558" releasedAt="1117535064652"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117535064714" releasedAt="1117535064792"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117535064746" releasedAt="1117535064871"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535064855" releasedAt="1117535064964"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117535065058" releasedAt="1117535065136"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535065152" releasedAt="1117535065214"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117535065339" releasedAt="1117535065402"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117535065402" releasedAt="1117535065480"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535065464" releasedAt="1117535065496"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535066277" releasedAt="1117535066339"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117535066355" releasedAt="1117535066464"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535066449" releasedAt="1117535066542"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535066511" releasedAt="1117535066574"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117535066667" releasedAt="1117535066730"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117535066792" releasedAt="1117535066871"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117535066917" releasedAt="1117535066996"/>
</data>
</SetOfKeystrokes>
