<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davejones</userName>
<sampleCollectedOn>20050617164227</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022936553" releasedAt="1119022936615"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119022936881" releasedAt="1119022936943"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022937178" releasedAt="1119022937240"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022937412" releasedAt="1119022937490"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022937756" releasedAt="1119022937834"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022937990" releasedAt="1119022938068"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022938287" releasedAt="1119022938350"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022938522" releasedAt="1119022938615"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1119022938740" releasedAt="1119022938803"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119022939006" releasedAt="1119022939068"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022939240" releasedAt="1119022939334"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119022939459" releasedAt="1119022939568"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022939709" releasedAt="1119022939787"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022939959" releasedAt="1119022940053"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022940225" releasedAt="1119022940287"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1119022940475" releasedAt="1119022940537"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119022940709" releasedAt="1119022940787"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1119022940928" releasedAt="1119022940990"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119022941209" releasedAt="1119022941272"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1119022941412" releasedAt="1119022941490"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022941615" releasedAt="1119022941693"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022941787" releasedAt="1119022941865"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1119022941975" releasedAt="1119022942068"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119022942256" releasedAt="1119022942318"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022942490" releasedAt="1119022942584"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022942740" releasedAt="1119022942818"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022943022" releasedAt="1119022943100"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022943256" releasedAt="1119022943334"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022943475" releasedAt="1119022943553"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022943662" releasedAt="1119022943756"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022943850" releasedAt="1119022943928"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022944068" releasedAt="1119022944131"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119022944225" releasedAt="1119022944287"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119022944428" releasedAt="1119022944522"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022944647" releasedAt="1119022944756"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1119022944834" releasedAt="1119022945209"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1119022944975" releasedAt="1119022945084"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022945100" releasedAt="1119022945178"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119022945381" releasedAt="1119022945475"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022945600" releasedAt="1119022945647"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1119022945897" releasedAt="1119022945943"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119022946053" releasedAt="1119022946131"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022946209" releasedAt="1119022946287"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022946397" releasedAt="1119022946459"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119022946568" releasedAt="1119022946647"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022946772" releasedAt="1119022946850"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022946897" releasedAt="1119022946959"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119022947068" releasedAt="1119022947131"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119022947240" releasedAt="1119022947318"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119022947381" releasedAt="1119022947459"/>
</data>
</SetOfKeystrokes>
