<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>davejones</userName>
<sampleCollectedOn>20050617164151</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022905897" releasedAt="1119022905959"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119022905928" releasedAt="1119022906037"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022906006" releasedAt="1119022906100"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022906131" releasedAt="1119022906193"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022906209" releasedAt="1119022906287"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022906272" releasedAt="1119022906365"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022906412" releasedAt="1119022906475"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022906490" releasedAt="1119022906568"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1119022906600" releasedAt="1119022906678"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119022906725" releasedAt="1119022906787"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022906818" releasedAt="1119022906897"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119022906912" releasedAt="1119022907006"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022906975" releasedAt="1119022907100"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022907053" releasedAt="1119022907147"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022907240" releasedAt="1119022907318"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1119022907537" releasedAt="1119022907615"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119022907709" releasedAt="1119022907803"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1119022907787" releasedAt="1119022907865"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119022907990" releasedAt="1119022908053"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1119022908100" releasedAt="1119022908193"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022908209" releasedAt="1119022908272"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022908318" releasedAt="1119022908397"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1119022908412" releasedAt="1119022908490"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119022908553" releasedAt="1119022908600"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022908584" releasedAt="1119022908662"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022908693" releasedAt="1119022908787"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022908834" releasedAt="1119022908881"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022908897" releasedAt="1119022908975"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119022909006" releasedAt="1119022909115"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119022909193" releasedAt="1119022909272"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022909303" releasedAt="1119022909397"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022909428" releasedAt="1119022909490"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119022909631" releasedAt="1119022909725"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119022909834" releasedAt="1119022909912"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022909928" releasedAt="1119022910068"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1119022910084" releasedAt="1119022910147"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1119022910084" releasedAt="1119022910225"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022910178" releasedAt="1119022910272"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119022910334" releasedAt="1119022910428"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119022910397" releasedAt="1119022910475"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1119022910553" releasedAt="1119022910647"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119022910600" releasedAt="1119022910678"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022910693" releasedAt="1119022910756"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022910787" releasedAt="1119022910850"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119022910881" releasedAt="1119022910975"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119022910943" releasedAt="1119022911037"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119022910990" releasedAt="1119022911084"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119022911178" releasedAt="1119022911256"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119022911287" releasedAt="1119022911365"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119022911381" releasedAt="1119022911459"/>
</data>
</SetOfKeystrokes>
