<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050531135945</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544377931" releasedAt="1117544378025"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544378072" releasedAt="1117544378197"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544378181" releasedAt="1117544378306"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544378353" releasedAt="1117544378431"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544378447" releasedAt="1117544378541"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544378619" releasedAt="1117544378697"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544378728" releasedAt="1117544378806"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544378822" releasedAt="1117544378916"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117544379025" releasedAt="1117544379119"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544379181" releasedAt="1117544379260"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544379291" releasedAt="1117544379385"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544379447" releasedAt="1117544379541"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544379541" releasedAt="1117544379666"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544379619" releasedAt="1117544379728"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544379806" releasedAt="1117544379900"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117544379978" releasedAt="1117544380072"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544380135" releasedAt="1117544380213"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117544380260" releasedAt="1117544380338"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544380822" releasedAt="1117544380916"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117544381697" releasedAt="1117544381760"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544381853" releasedAt="1117544381931"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544382025" releasedAt="1117544382103"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117544382119" releasedAt="1117544382197"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544382213" releasedAt="1117544382322"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544382322" releasedAt="1117544382400"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544382478" releasedAt="1117544382572"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544382635" releasedAt="1117544382697"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544382713" releasedAt="1117544382806"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544382869" releasedAt="1117544382963"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544382994" releasedAt="1117544383072"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544383103" releasedAt="1117544383181"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544383213" releasedAt="1117544383291"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544383322" releasedAt="1117544383400"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544383478" releasedAt="1117544383588"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544383619" releasedAt="1117544383744"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117544383744" releasedAt="1117544383994"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117544383838" releasedAt="1117544383931"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544384010" releasedAt="1117544384119"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544384213" releasedAt="1117544384306"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544384322" releasedAt="1117544384416"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117544384416" releasedAt="1117544384494"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544384510" releasedAt="1117544384603"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544384619" releasedAt="1117544384713"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544384760" releasedAt="1117544384838"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544384885" releasedAt="1117544384994"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544385088" releasedAt="1117544385197"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544385244" releasedAt="1117544385400"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544385353" releasedAt="1117544385463"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544385525" releasedAt="1117544385635"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544385650" releasedAt="1117544385744"/>
</data>
</SetOfKeystrokes>
