<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050531135806</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544269556" releasedAt="1117544269650"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544269681" releasedAt="1117544269806"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544269822" releasedAt="1117544269994"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544270025" releasedAt="1117544270119"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544270213" releasedAt="1117544270322"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544270416" releasedAt="1117544270494"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544270541" releasedAt="1117544270619"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544270635" releasedAt="1117544270728"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117544270838" releasedAt="1117544270931"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544270947" releasedAt="1117544271025"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544271072" releasedAt="1117544271166"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544271260" releasedAt="1117544271353"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544271369" releasedAt="1117544271541"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544271494" releasedAt="1117544271603"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544271744" releasedAt="1117544271838"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117544272088" releasedAt="1117544272181"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544272260" releasedAt="1117544272338"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117544272385" releasedAt="1117544272478"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544272603" releasedAt="1117544272681"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117544273228" releasedAt="1117544273322"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544273463" releasedAt="1117544273556"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544274056" releasedAt="1117544274150"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117544274322" releasedAt="1117544274416"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544274463" releasedAt="1117544274541"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544274572" releasedAt="1117544274666"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544274791" releasedAt="1117544274869"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544274916" releasedAt="1117544274994"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544275041" releasedAt="1117544275135"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544275228" releasedAt="1117544275306"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544275369" releasedAt="1117544275447"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544275510" releasedAt="1117544275603"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544276681" releasedAt="1117544276728"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544276791" releasedAt="1117544276869"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544276978" releasedAt="1117544277041"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544277181" releasedAt="1117544277275"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117544277244" releasedAt="1117544277556"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117544277385" releasedAt="1117544277478"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544277713" releasedAt="1117544277838"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544278056" releasedAt="1117544278150"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544278181" releasedAt="1117544278275"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117544278291" releasedAt="1117544278369"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544278416" releasedAt="1117544278525"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544278510" releasedAt="1117544278603"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544278681" releasedAt="1117544278760"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544278869" releasedAt="1117544278916"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544279447" releasedAt="1117544279541"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544280150" releasedAt="1117544280291"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544280291" releasedAt="1117544280385"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544280775" releasedAt="1117544280885"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544281228" releasedAt="1117544281322"/>
</data>
</SetOfKeystrokes>
