<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050712081639</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152591999" releasedAt="1121152592093"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152592109" releasedAt="1121152592265"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152592249" releasedAt="1121152592390"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152592453" releasedAt="1121152592562"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152592562" releasedAt="1121152592656"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152592703" releasedAt="1121152592812"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152592828" releasedAt="1121152592906"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152592953" releasedAt="1121152593046"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121152593328" releasedAt="1121152593421"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152593453" releasedAt="1121152593531"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152593562" releasedAt="1121152593656"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152593749" releasedAt="1121152593843"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152593859" releasedAt="1121152594015"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152593968" releasedAt="1121152594078"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152594156" releasedAt="1121152594249"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121152594328" releasedAt="1121152594437"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152594499" releasedAt="1121152594578"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121152594593" releasedAt="1121152594687"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152594796" releasedAt="1121152594874"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121152594906" releasedAt="1121152594999"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152595093" releasedAt="1121152595171"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152595203" releasedAt="1121152595296"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121152595312" releasedAt="1121152595390"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152595421" releasedAt="1121152595515"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152595499" releasedAt="1121152595593"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152595671" releasedAt="1121152595749"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152595765" releasedAt="1121152595859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152595890" releasedAt="1121152595984"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152596046" releasedAt="1121152596140"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152596171" releasedAt="1121152596249"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152596281" releasedAt="1121152596374"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152596390" releasedAt="1121152596468"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152596499" releasedAt="1121152596578"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152596671" releasedAt="1121152596796"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152596812" releasedAt="1121152596953"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121152596921" releasedAt="1121152597203"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121152597031" releasedAt="1121152597124"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152597234" releasedAt="1121152597312"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152597406" releasedAt="1121152597499"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152597515" releasedAt="1121152597624"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121152597640" releasedAt="1121152597718"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152597749" releasedAt="1121152597843"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152597874" releasedAt="1121152597968"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152598031" releasedAt="1121152598124"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152598124" releasedAt="1121152598203"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152598312" releasedAt="1121152598406"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152598515" releasedAt="1121152598671"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152598624" releasedAt="1121152598718"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152598765" releasedAt="1121152598874"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152598906" releasedAt="1121152599015"/>
</data>
</SetOfKeystrokes>
