<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050712140530</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173523422" releasedAt="1121173523547"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121173523579" releasedAt="1121173523735"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173523688" releasedAt="1121173523813"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173523844" releasedAt="1121173523969"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173523985" releasedAt="1121173524063"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173524141" releasedAt="1121173524219"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173524235" releasedAt="1121173524329"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173524360" releasedAt="1121173524469"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121173524625" releasedAt="1121173524719"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121173524766" releasedAt="1121173524829"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173524891" releasedAt="1121173524985"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121173525079" releasedAt="1121173525172"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173525141" releasedAt="1121173525282"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173525250" releasedAt="1121173525344"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173525454" releasedAt="1121173525532"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121173525625" releasedAt="1121173525735"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121173525797" releasedAt="1121173525875"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121173525907" releasedAt="1121173526000"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121173526110" releasedAt="1121173526188"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121173526250" releasedAt="1121173526329"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173526422" releasedAt="1121173526516"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173526547" releasedAt="1121173526657"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121173526688" releasedAt="1121173526766"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121173526829" releasedAt="1121173526922"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173526907" releasedAt="1121173527000"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173527094" releasedAt="1121173527188"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173527188" releasedAt="1121173527266"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173527329" releasedAt="1121173527407"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173527500" releasedAt="1121173527594"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173527610" releasedAt="1121173527688"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173527735" releasedAt="1121173527829"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173527875" releasedAt="1121173527954"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121173527985" releasedAt="1121173528063"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121173528172" releasedAt="1121173528250"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173528329" releasedAt="1121173528438"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121173528532" releasedAt="1121173528750"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121173528625" releasedAt="1121173528704"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173528797" releasedAt="1121173528891"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121173528985" releasedAt="1121173529079"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173529094" releasedAt="1121173529204"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121173529219" releasedAt="1121173529297"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121173529344" releasedAt="1121173529438"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173529454" releasedAt="1121173529563"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173529610" releasedAt="1121173529672"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121173529688" releasedAt="1121173529766"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173529875" releasedAt="1121173529985"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173529969" releasedAt="1121173530094"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121173530063" releasedAt="1121173530157"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121173530219" releasedAt="1121173530297"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121173530375" releasedAt="1121173530454"/>
</data>
</SetOfKeystrokes>
