<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050712140521</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173512219" releasedAt="1121173512313"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121173512344" releasedAt="1121173512485"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173512422" releasedAt="1121173512547"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173512532" releasedAt="1121173512657"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173512688" releasedAt="1121173512782"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173512860" releasedAt="1121173512954"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173513000" releasedAt="1121173513079"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173513110" releasedAt="1121173513204"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121173513375" releasedAt="1121173513485"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121173513532" releasedAt="1121173513625"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173513672" releasedAt="1121173513750"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121173513860" releasedAt="1121173513938"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173513954" releasedAt="1121173514094"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173514063" releasedAt="1121173514172"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173514735" releasedAt="1121173514813"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121173514938" releasedAt="1121173515063"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121173515360" releasedAt="1121173515438"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121173515485" releasedAt="1121173515579"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121173515750" releasedAt="1121173515844"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121173516438" releasedAt="1121173516516"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173516625" releasedAt="1121173516735"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173516782" releasedAt="1121173516875"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121173516907" releasedAt="1121173517000"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121173517032" releasedAt="1121173517157"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173517172" releasedAt="1121173517266"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173517438" releasedAt="1121173517547"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173517610" releasedAt="1121173517688"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173517719" releasedAt="1121173517797"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121173517891" releasedAt="1121173517969"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121173518000" releasedAt="1121173518094"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173518125" releasedAt="1121173518219"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173518282" releasedAt="1121173518360"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121173518391" releasedAt="1121173518454"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121173518563" releasedAt="1121173518641"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173518719" releasedAt="1121173518844"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121173518907" releasedAt="1121173519125"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121173518985" releasedAt="1121173519079"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173519157" releasedAt="1121173519250"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121173519360" releasedAt="1121173519454"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121173519438" releasedAt="1121173519532"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121173519579" releasedAt="1121173519672"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121173519688" releasedAt="1121173519782"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173519813" releasedAt="1121173519907"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173520000" releasedAt="1121173520094"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121173520282" releasedAt="1121173520360"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121173520469" releasedAt="1121173520579"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121173520625" releasedAt="1121173520782"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121173520735" releasedAt="1121173520829"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121173520875" releasedAt="1121173520969"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121173521032" releasedAt="1121173521125"/>
</data>
</SetOfKeystrokes>
