<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050712081611</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152562999" releasedAt="1121152563093"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152563124" releasedAt="1121152563265"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152563218" releasedAt="1121152563343"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152563343" releasedAt="1121152563437"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152563468" releasedAt="1121152563562"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152563656" releasedAt="1121152563734"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152563749" releasedAt="1121152563843"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152563890" releasedAt="1121152563984"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121152564171" releasedAt="1121152564281"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152564343" releasedAt="1121152564437"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152564468" releasedAt="1121152564562"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152564656" releasedAt="1121152564749"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152564765" releasedAt="1121152564890"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152564984" releasedAt="1121152565109"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152565218" releasedAt="1121152565312"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121152565703" releasedAt="1121152565812"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152565906" releasedAt="1121152565984"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121152565999" releasedAt="1121152566093"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152566203" releasedAt="1121152566265"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121152566374" releasedAt="1121152566453"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152566578" releasedAt="1121152566656"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152566749" releasedAt="1121152566843"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121152567031" releasedAt="1121152567140"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152567218" releasedAt="1121152567312"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152567343" releasedAt="1121152567437"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152567609" releasedAt="1121152567718"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152567765" releasedAt="1121152567843"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152567921" releasedAt="1121152567999"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152568093" releasedAt="1121152568187"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152568203" releasedAt="1121152568312"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152568359" releasedAt="1121152568468"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152568515" releasedAt="1121152568593"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152568624" releasedAt="1121152568718"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152568812" releasedAt="1121152568906"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152568999" releasedAt="1121152569109"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121152569093" releasedAt="1121152569343"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121152569218" releasedAt="1121152569296"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152569406" releasedAt="1121152569499"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152569609" releasedAt="1121152569703"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152569687" releasedAt="1121152569812"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121152569859" releasedAt="1121152569937"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152569984" releasedAt="1121152570078"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152570124" releasedAt="1121152570234"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152570312" releasedAt="1121152570390"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152570421" releasedAt="1121152570499"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152570624" releasedAt="1121152570734"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152570843" releasedAt="1121152570984"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152570937" releasedAt="1121152571046"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152571156" releasedAt="1121152571249"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152571296" releasedAt="1121152571421"/>
</data>
</SetOfKeystrokes>
