<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>james</userName>
<sampleCollectedOn>20050531140004</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544393838" releasedAt="1117544393916"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544393978" releasedAt="1117544394088"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544394041" releasedAt="1117544394181"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544394197" releasedAt="1117544394275"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544394291" releasedAt="1117544394385"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544394447" releasedAt="1117544394541"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544394556" releasedAt="1117544394650"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544394666" releasedAt="1117544394760"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117544394838" releasedAt="1117544394947"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544394978" releasedAt="1117544395041"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544395775" releasedAt="1117544395885"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544395963" releasedAt="1117544396056"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544396088" releasedAt="1117544396197"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544396228" releasedAt="1117544396322"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544396400" releasedAt="1117544396494"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117544396572" releasedAt="1117544396666"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544396806" releasedAt="1117544396885"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117544396947" releasedAt="1117544397041"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544397166" releasedAt="1117544397244"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117544397588" releasedAt="1117544397681"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544397775" releasedAt="1117544397869"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544397916" releasedAt="1117544398010"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117544398025" releasedAt="1117544398103"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117544398135" releasedAt="1117544398244"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544398228" releasedAt="1117544398322"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544398416" releasedAt="1117544398494"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544398541" releasedAt="1117544398635"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544398650" releasedAt="1117544398760"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117544399119" releasedAt="1117544399197"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117544399275" releasedAt="1117544399353"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544399385" releasedAt="1117544399494"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117544399525" releasedAt="1117544399681"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544400603" releasedAt="1117544400697"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544400728" releasedAt="1117544400822"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117544400900" releasedAt="1117544400978"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544401103" releasedAt="1117544401244"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117544401260" releasedAt="1117544401556"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117544401400" releasedAt="1117544401494"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544401588" releasedAt="1117544401697"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117544401791" releasedAt="1117544401885"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117544401900" releasedAt="1117544401994"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117544402010" releasedAt="1117544402103"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544402135" releasedAt="1117544402228"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544402228" releasedAt="1117544402353"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544402400" releasedAt="1117544402494"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117544402556" releasedAt="1117544402650"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117544402853" releasedAt="1117544402963"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117544403228" releasedAt="1117544403385"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117544403353" releasedAt="1117544403447"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117544403463" releasedAt="1117544403541"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117544403931" releasedAt="1117544404010"/>
</data>
</SetOfKeystrokes>
