<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050714141815</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347090239" releasedAt="1121347090329"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121347090439" releasedAt="1121347090509"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347090489" releasedAt="1121347090549"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347090579" releasedAt="1121347090639"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347090689" releasedAt="1121347090780"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347090769" releasedAt="1121347090830"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347090890" releasedAt="1121347090940"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347090990" releasedAt="1121347091090"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121347091070" releasedAt="1121347091170"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121347091160" releasedAt="1121347091220"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347091260" releasedAt="1121347091340"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121347091350" releasedAt="1121347091460"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347091450" releasedAt="1121347091511"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347091491" releasedAt="1121347091531"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347091621" releasedAt="1121347091681"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121347091771" releasedAt="1121347091831"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121347091931" releasedAt="1121347092011"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121347091991" releasedAt="1121347092041"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121347092161" releasedAt="1121347092222"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121347092262" releasedAt="1121347092332"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347092412" releasedAt="1121347092482"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347092492" releasedAt="1121347092522"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121347092552" releasedAt="1121347092612"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121347092632" releasedAt="1121347092692"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347092712" releasedAt="1121347092802"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347092812" releasedAt="1121347092893"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347092913" releasedAt="1121347092973"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347093003" releasedAt="1121347093083"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347093083" releasedAt="1121347093163"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347093193" releasedAt="1121347093253"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347093283" releasedAt="1121347093363"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347093393" releasedAt="1121347093443"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121347093453" releasedAt="1121347093523"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121347093584" releasedAt="1121347093644"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121347093634" releasedAt="1121347093844"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347093684" releasedAt="1121347093764"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121347093804" releasedAt="1121347093874"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347093924" releasedAt="1121347093994"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121347094044" releasedAt="1121347094124"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347094114" releasedAt="1121347094194"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121347094174" releasedAt="1121347094275"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121347094244" releasedAt="1121347094335"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347094345" releasedAt="1121347094405"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347094435" releasedAt="1121347094525"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121347094505" releasedAt="1121347094555"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347094615" releasedAt="1121347094695"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347094685" releasedAt="1121347094745"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121347094835" releasedAt="1121347094895"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121347094915" releasedAt="1121347094986"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121347095016" releasedAt="1121347095076"/>
</data>
</SetOfKeystrokes>
