<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711191416</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105651269" releasedAt="1121105651329"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105651399" releasedAt="1121105651469"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105651459" releasedAt="1121105651539"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105651529" releasedAt="1121105651579"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105651639" releasedAt="1121105651739"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105651699" releasedAt="1121105651799"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105651789" releasedAt="1121105651859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105651899" releasedAt="1121105652010"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121105651980" releasedAt="1121105652080"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105652060" releasedAt="1121105652130"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105652200" releasedAt="1121105652300"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105652290" releasedAt="1121105652380"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105652340" releasedAt="1121105652410"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105652390" releasedAt="1121105652430"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105652510" releasedAt="1121105652580"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121105652651" releasedAt="1121105652731"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105652831" releasedAt="1121105652901"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121105652861" releasedAt="1121105652941"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105653051" releasedAt="1121105653121"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121105653131" releasedAt="1121105653181"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105653291" releasedAt="1121105653372"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105653392" releasedAt="1121105653442"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121105653462" releasedAt="1121105653512"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105653592" releasedAt="1121105653602"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105653632" releasedAt="1121105653692"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105654002" releasedAt="1121105654063"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105654093" releasedAt="1121105654163"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105654223" releasedAt="1121105654283"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105654353" releasedAt="1121105654413"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105654433" releasedAt="1121105654493"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105654553" releasedAt="1121105654623"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105654633" releasedAt="1121105654703"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105654744" releasedAt="1121105654784"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105654884" releasedAt="1121105654954"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105655004" releasedAt="1121105655054"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121105655024" releasedAt="1121105655194"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121105655124" releasedAt="1121105655194"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105655244" releasedAt="1121105655314"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105655414" releasedAt="1121105655475"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105655475" releasedAt="1121105655585"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121105655555" releasedAt="1121105655655"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105655605" releasedAt="1121105655695"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105655755" releasedAt="1121105655815"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105655865" releasedAt="1121105655925"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105655945" releasedAt="1121105655995"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105656075" releasedAt="1121105656156"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105656156" releasedAt="1121105656196"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105656296" releasedAt="1121105656356"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105656386" releasedAt="1121105656466"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105656486" releasedAt="1121105656546"/>
</data>
</SetOfKeystrokes>
