<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711165547</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097342131" releasedAt="1121097342191"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097342241" releasedAt="1121097342321"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097342311" releasedAt="1121097342371"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097342381" releasedAt="1121097342431"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097342471" releasedAt="1121097342581"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097342551" releasedAt="1121097342631"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097342651" releasedAt="1121097342711"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097342772" releasedAt="1121097342882"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121097342862" releasedAt="1121097342962"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097342972" releasedAt="1121097343022"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097343092" releasedAt="1121097343192"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097343202" releasedAt="1121097343292"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097343272" releasedAt="1121097343332"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097343302" releasedAt="1121097343352"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097343432" releasedAt="1121097343503"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121097343583" releasedAt="1121097343643"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097343743" releasedAt="1121097343813"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121097343783" releasedAt="1121097343863"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097343953" releasedAt="1121097344033"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121097344063" releasedAt="1121097344133"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097344224" releasedAt="1121097344284"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097344304" releasedAt="1121097344354"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121097344384" releasedAt="1121097344454"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097344464" releasedAt="1121097344544"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097344564" releasedAt="1121097344684"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097344674" releasedAt="1121097344754"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097344744" releasedAt="1121097344824"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097344855" releasedAt="1121097344965"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097344945" releasedAt="1121097345025"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097345055" releasedAt="1121097345115"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097345175" releasedAt="1121097345245"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097345275" releasedAt="1121097345335"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097345375" releasedAt="1121097345415"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097345505" releasedAt="1121097345566"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121097345576" releasedAt="1121097345806"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097345576" releasedAt="1121097345646"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121097345716" releasedAt="1121097345776"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097345826" releasedAt="1121097345896"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097345956" releasedAt="1121097346016"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097346006" releasedAt="1121097346086"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121097346086" releasedAt="1121097346166"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097346116" releasedAt="1121097346206"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097346247" releasedAt="1121097346327"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097346367" releasedAt="1121097346427"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097346477" releasedAt="1121097346527"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097346607" releasedAt="1121097346707"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097346737" releasedAt="1121097346797"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097346918" releasedAt="1121097346978"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097347008" releasedAt="1121097347098"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097347088" releasedAt="1121097347158"/>
</data>
</SetOfKeystrokes>
