<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711165453</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097281964" releasedAt="1121097282034"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097282094" releasedAt="1121097282184"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097282164" releasedAt="1121097282224"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097282224" releasedAt="1121097282275"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097282335" releasedAt="1121097282425"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097282395" releasedAt="1121097282465"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097282495" releasedAt="1121097282545"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097282625" releasedAt="1121097282735"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121097282695" releasedAt="1121097282815"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097282825" releasedAt="1121097282885"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097282986" releasedAt="1121097283066"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097283176" releasedAt="1121097283266"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097283296" releasedAt="1121097283386"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097283376" releasedAt="1121097283426"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097283496" releasedAt="1121097283546"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121097283637" releasedAt="1121097283697"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097283787" releasedAt="1121097283857"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121097283817" releasedAt="1121097283877"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097283987" releasedAt="1121097284067"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121097284087" releasedAt="1121097284147"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097284257" releasedAt="1121097284317"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097284307" releasedAt="1121097284358"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121097284418" releasedAt="1121097284468"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097284488" releasedAt="1121097284548"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097284578" releasedAt="1121097284658"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097284688" releasedAt="1121097284748"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097284768" releasedAt="1121097284838"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097284868" releasedAt="1121097284948"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097284968" releasedAt="1121097285039"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097285069" releasedAt="1121097285139"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097285209" releasedAt="1121097285289"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097285389" releasedAt="1121097285449"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097285479" releasedAt="1121097285529"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097285609" releasedAt="1121097285689"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097285720" releasedAt="1121097285810"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121097285840" releasedAt="1121097286040"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121097285960" releasedAt="1121097286010"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097286090" releasedAt="1121097286170"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097286210" releasedAt="1121097286280"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097286260" releasedAt="1121097286350"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121097286340" releasedAt="1121097286421"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097286370" releasedAt="1121097286451"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097286491" releasedAt="1121097286561"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097286561" releasedAt="1121097286621"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097286641" releasedAt="1121097286701"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097286761" releasedAt="1121097286841"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097286831" releasedAt="1121097286891"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097287001" releasedAt="1121097287061"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097287122" releasedAt="1121097287202"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097287222" releasedAt="1121097287282"/>
</data>
</SetOfKeystrokes>
