<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711191424</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105658429" releasedAt="1121105658499"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105658559" releasedAt="1121105658649"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105658639" releasedAt="1121105658699"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105658719" releasedAt="1121105658779"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105658829" releasedAt="1121105658940"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105658920" releasedAt="1121105659000"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105658990" releasedAt="1121105659060"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105659100" releasedAt="1121105659240"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121105659210" releasedAt="1121105659300"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105659270" releasedAt="1121105659330"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105659420" releasedAt="1121105659530"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105659520" releasedAt="1121105659621"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105659570" releasedAt="1121105659631"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105659641" releasedAt="1121105659651"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105659741" releasedAt="1121105659801"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121105659921" releasedAt="1121105660011"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105660121" releasedAt="1121105660201"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121105660181" releasedAt="1121105660251"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105660362" releasedAt="1121105660442"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121105660482" releasedAt="1121105660552"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105660652" releasedAt="1121105660722"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105660742" releasedAt="1121105660792"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121105660832" releasedAt="1121105660892"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105660922" releasedAt="1121105660982"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105660993" releasedAt="1121105661063"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105661103" releasedAt="1121105661173"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105661163" releasedAt="1121105661233"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105661283" releasedAt="1121105661363"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105661373" releasedAt="1121105661433"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105661443" releasedAt="1121105661513"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105661613" releasedAt="1121105661684"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105661724" releasedAt="1121105661784"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105661814" releasedAt="1121105661874"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105661964" releasedAt="1121105662034"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105662084" releasedAt="1121105662154"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121105662094" releasedAt="1121105662284"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121105662234" releasedAt="1121105662304"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105662354" releasedAt="1121105662425"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105662505" releasedAt="1121105662585"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105662545" releasedAt="1121105662625"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121105662675" releasedAt="1121105662745"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105662685" releasedAt="1121105662775"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105663146" releasedAt="1121105663226"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105663246" releasedAt="1121105663316"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105663346" releasedAt="1121105663406"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105663506" releasedAt="1121105663586"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105663576" releasedAt="1121105663636"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105663736" releasedAt="1121105663807"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105663837" releasedAt="1121105663907"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105663937" releasedAt="1121105663987"/>
</data>
</SetOfKeystrokes>
