<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050714151125</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121350279695" releasedAt="1121350279765"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121350279825" releasedAt="1121350279915"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121350279895" releasedAt="1121350279955"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121350279985" releasedAt="1121350280045"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350280106" releasedAt="1121350280196"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121350280186" releasedAt="1121350280266"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121350280276" releasedAt="1121350280346"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350280376" releasedAt="1121350280486"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121350280466" releasedAt="1121350280566"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121350280546" releasedAt="1121350280616"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350280686" releasedAt="1121350280776"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121350280756" releasedAt="1121350280887"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121350280857" releasedAt="1121350280907"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121350280897" releasedAt="1121350280947"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121350281007" releasedAt="1121350281077"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121350281197" releasedAt="1121350281257"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121350281377" releasedAt="1121350281457"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121350281447" releasedAt="1121350281508"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121350281628" releasedAt="1121350281698"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121350281728" releasedAt="1121350281788"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350281898" releasedAt="1121350281968"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121350281978" releasedAt="1121350282028"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121350282078" releasedAt="1121350282138"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121350282148" releasedAt="1121350282219"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350282259" releasedAt="1121350282329"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121350282359" releasedAt="1121350282439"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121350282489" releasedAt="1121350282539"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350282629" releasedAt="1121350282719"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121350282759" releasedAt="1121350282819"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121350282910" releasedAt="1121350282970"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350283080" releasedAt="1121350283160"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121350283220" releasedAt="1121350283270"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121350283310" releasedAt="1121350283370"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121350283460" releasedAt="1121350283530"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121350283540" releasedAt="1121350283771"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350283560" releasedAt="1121350283641"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121350283721" releasedAt="1121350283791"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350283921" releasedAt="1121350283991"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121350284071" releasedAt="1121350284141"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121350284181" releasedAt="1121350284282"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121350284282" releasedAt="1121350284372"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121350284332" releasedAt="1121350284442"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350284492" releasedAt="1121350284572"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121350284602" releasedAt="1121350284662"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121350284702" releasedAt="1121350284762"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121350284852" releasedAt="1121350284932"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121350284993" releasedAt="1121350285053"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121350285173" releasedAt="1121350285233"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121350285293" releasedAt="1121350285383"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121350285453" releasedAt="1121350285513"/>
</data>
</SetOfKeystrokes>
