<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050714141833</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347108124" releasedAt="1121347108185"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121347108245" releasedAt="1121347108305"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347108355" releasedAt="1121347108415"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347108425" releasedAt="1121347108485"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347108535" releasedAt="1121347108615"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347108625" releasedAt="1121347108705"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347108725" releasedAt="1121347108785"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347108825" releasedAt="1121347108946"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121347108916" releasedAt="1121347108996"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121347109006" releasedAt="1121347109076"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347109106" releasedAt="1121347109186"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121347109196" releasedAt="1121347109296"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347109276" releasedAt="1121347109336"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347109316" releasedAt="1121347109376"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347109456" releasedAt="1121347109526"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121347109607" releasedAt="1121347109657"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121347109757" releasedAt="1121347109837"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121347109817" releasedAt="1121347109877"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121347109987" releasedAt="1121347110057"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121347110207" releasedAt="1121347110278"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347110378" releasedAt="1121347110448"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347110468" releasedAt="1121347110518"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121347110588" releasedAt="1121347110638"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121347110648" releasedAt="1121347110718"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347110848" releasedAt="1121347110928"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347110989" releasedAt="1121347111049"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347111139" releasedAt="1121347111199"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347111259" releasedAt="1121347111329"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121347111349" releasedAt="1121347111419"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121347111459" releasedAt="1121347111529"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347111559" releasedAt="1121347111640"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347111680" releasedAt="1121347111720"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121347111760" releasedAt="1121347111820"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121347111900" releasedAt="1121347111970"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121347111980" releasedAt="1121347112180"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347112000" releasedAt="1121347112080"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121347112120" releasedAt="1121347112190"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347112250" releasedAt="1121347112320"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121347112401" releasedAt="1121347112481"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121347112451" releasedAt="1121347112521"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121347112521" releasedAt="1121347112621"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121347112591" releasedAt="1121347112681"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347112691" releasedAt="1121347112771"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347112791" releasedAt="1121347112881"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121347112871" releasedAt="1121347112941"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121347112991" releasedAt="1121347113072"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121347113082" releasedAt="1121347113132"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121347113232" releasedAt="1121347113302"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121347113332" releasedAt="1121347113402"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121347113422" releasedAt="1121347113482"/>
</data>
</SetOfKeystrokes>
