<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711175027</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121100621887" releasedAt="1121100621947"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121100622007" releasedAt="1121100622077"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121100622067" releasedAt="1121100622127"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121100622117" releasedAt="1121100622157"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100622267" releasedAt="1121100622377"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121100622347" releasedAt="1121100622427"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121100622457" releasedAt="1121100622508"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100622568" releasedAt="1121100622678"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121100622668" releasedAt="1121100622748"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121100622758" releasedAt="1121100622828"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100622898" releasedAt="1121100622968"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121100623018" releasedAt="1121100623098"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121100623088" releasedAt="1121100623189"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121100623179" releasedAt="1121100623229"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121100623329" releasedAt="1121100623389"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121100623489" releasedAt="1121100623549"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121100623659" releasedAt="1121100623739"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121100623719" releasedAt="1121100623779"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121100623920" releasedAt="1121100623970"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121100623990" releasedAt="1121100624060"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100624160" releasedAt="1121100624220"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121100624230" releasedAt="1121100624290"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121100624320" releasedAt="1121100624380"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121100624370" releasedAt="1121100624450"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100624460" releasedAt="1121100624571"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121100624550" releasedAt="1121100624641"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121100624631" releasedAt="1121100624701"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100624741" releasedAt="1121100624851"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121100624831" releasedAt="1121100624921"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121100624911" releasedAt="1121100624991"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100625111" releasedAt="1121100625191"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121100625201" releasedAt="1121100625262"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121100625302" releasedAt="1121100625352"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121100625432" releasedAt="1121100625542"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121100625522" releasedAt="1121100625712"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100625532" releasedAt="1121100625602"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121100625652" releasedAt="1121100625692"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100625782" releasedAt="1121100625902"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121100625892" releasedAt="1121100625973"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121100625932" releasedAt="1121100626043"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121100626023" releasedAt="1121100626113"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121100626073" releasedAt="1121100626173"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100626193" releasedAt="1121100626273"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121100626283" releasedAt="1121100626353"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121100626373" releasedAt="1121100626423"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121100626503" releasedAt="1121100626603"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121100626563" releasedAt="1121100626623"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121100626734" releasedAt="1121100626804"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121100626844" releasedAt="1121100626914"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121100626914" releasedAt="1121100626974"/>
</data>
</SetOfKeystrokes>
