<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711172359</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099034965" releasedAt="1121099035015"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099035035" releasedAt="1121099035115"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099035095" releasedAt="1121099035175"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099035185" releasedAt="1121099035245"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099035275" releasedAt="1121099035375"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099035345" releasedAt="1121099035425"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099035405" releasedAt="1121099035476"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099035516" releasedAt="1121099035626"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121099035586" releasedAt="1121099035716"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099035666" releasedAt="1121099035746"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099035806" releasedAt="1121099035906"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099035886" releasedAt="1121099035996"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099035956" releasedAt="1121099036026"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099036006" releasedAt="1121099036036"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099036106" releasedAt="1121099036187"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121099036277" releasedAt="1121099036347"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099036427" releasedAt="1121099036497"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121099036467" releasedAt="1121099036527"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099036637" releasedAt="1121099036707"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121099036777" releasedAt="1121099036847"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099036928" releasedAt="1121099036998"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099037018" releasedAt="1121099037068"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121099037098" releasedAt="1121099037168"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121099037188" releasedAt="1121099037238"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099037268" releasedAt="1121099037348"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099037388" releasedAt="1121099037458"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099037428" releasedAt="1121099037528"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099037538" releasedAt="1121099037639"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121099037619" releasedAt="1121099037699"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121099037689" releasedAt="1121099037749"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099037799" releasedAt="1121099037859"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099037899" releasedAt="1121099037949"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099037969" releasedAt="1121099038029"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121099038129" releasedAt="1121099038199"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099038239" releasedAt="1121099038310"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121099038250" releasedAt="1121099038500"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121099038380" releasedAt="1121099038440"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099038500" releasedAt="1121099038560"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121099038650" releasedAt="1121099038720"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121099038680" releasedAt="1121099038790"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121099038800" releasedAt="1121099038890"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099038850" releasedAt="1121099038941"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099038971" releasedAt="1121099039031"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099039051" releasedAt="1121099039121"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121099039151" releasedAt="1121099039211"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121099039271" releasedAt="1121099039361"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121099039351" releasedAt="1121099039411"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121099039501" releasedAt="1121099039561"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121099039581" releasedAt="1121099039672"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121099039662" releasedAt="1121099039732"/>
</data>
</SetOfKeystrokes>
