<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711191446</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105680971" releasedAt="1121105681031"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105681111" releasedAt="1121105681182"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105681151" releasedAt="1121105681242"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105681232" releasedAt="1121105681292"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105681352" releasedAt="1121105681462"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105681422" releasedAt="1121105681512"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105681502" releasedAt="1121105681562"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105681642" releasedAt="1121105681752"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121105681722" releasedAt="1121105681822"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105681792" releasedAt="1121105681842"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105681953" releasedAt="1121105682033"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105682043" releasedAt="1121105682143"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105682143" releasedAt="1121105682213"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105682203" releasedAt="1121105682243"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105682333" releasedAt="1121105682413"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121105682513" releasedAt="1121105682574"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105682684" releasedAt="1121105682754"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121105682734" releasedAt="1121105682804"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105682924" releasedAt="1121105682974"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121105682994" releasedAt="1121105683074"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105683174" releasedAt="1121105683255"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105683255" releasedAt="1121105683325"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121105683365" releasedAt="1121105683425"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121105683445" releasedAt="1121105683505"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105683555" releasedAt="1121105683615"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105683665" releasedAt="1121105683735"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105683745" releasedAt="1121105683805"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105683845" releasedAt="1121105683925"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121105683966" releasedAt="1121105684046"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121105684086" releasedAt="1121105684156"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105684266" releasedAt="1121105684356"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105684526" releasedAt="1121105684596"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105684637" releasedAt="1121105684697"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121105684787" releasedAt="1121105684857"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105684897" releasedAt="1121105684967"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121105684917" releasedAt="1121105685157"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121105685067" releasedAt="1121105685137"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105685237" releasedAt="1121105685328"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121105685408" releasedAt="1121105685478"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121105685468" releasedAt="1121105685578"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121105685588" releasedAt="1121105685688"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105685658" releasedAt="1121105685738"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105685748" releasedAt="1121105685818"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105685888" releasedAt="1121105685958"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121105685968" releasedAt="1121105686039"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121105686129" releasedAt="1121105686219"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121105686209" releasedAt="1121105686279"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121105686389" releasedAt="1121105686459"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121105686509" releasedAt="1121105686589"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121105686619" releasedAt="1121105686689"/>
</data>
</SetOfKeystrokes>
