<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>charlie</userName>
<sampleCollectedOn>20050711165646</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097401085" releasedAt="1121097401145"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097401246" releasedAt="1121097401316"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097401296" releasedAt="1121097401366"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097401436" releasedAt="1121097401476"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097401536" releasedAt="1121097401646"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097401636" releasedAt="1121097401706"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097401746" releasedAt="1121097401806"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097401856" releasedAt="1121097401987"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121097401957" releasedAt="1121097402057"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097402047" releasedAt="1121097402107"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097402177" releasedAt="1121097402277"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097402257" releasedAt="1121097402357"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097402387" releasedAt="1121097402427"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097402417" releasedAt="1121097402467"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097402558" releasedAt="1121097402628"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121097402748" releasedAt="1121097402828"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097402978" releasedAt="1121097403048"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121097403018" releasedAt="1121097403088"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097403218" releasedAt="1121097403279"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121097403319" releasedAt="1121097403389"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097403459" releasedAt="1121097403509"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097403539" releasedAt="1121097403599"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121097403639" releasedAt="1121097403689"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097403719" releasedAt="1121097403789"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097403809" releasedAt="1121097403879"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097403939" releasedAt="1121097403990"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097404020" releasedAt="1121097404070"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097404120" releasedAt="1121097404200"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097404220" releasedAt="1121097404300"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097404310" releasedAt="1121097404380"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097404420" releasedAt="1121097404500"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097404540" releasedAt="1121097404580"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097404620" releasedAt="1121097404661"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097404761" releasedAt="1121097404841"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097404861" releasedAt="1121097404931"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121097404881" releasedAt="1121097405101"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121097404991" releasedAt="1121097405051"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097405121" releasedAt="1121097405181"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097405281" releasedAt="1121097405352"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097405342" releasedAt="1121097405432"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121097405422" releasedAt="1121097405512"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097405472" releasedAt="1121097405582"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097405602" releasedAt="1121097405682"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097405702" releasedAt="1121097405772"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097405802" releasedAt="1121097405852"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097405952" releasedAt="1121097406043"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097406022" releasedAt="1121097406083"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097406183" releasedAt="1121097406253"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097406303" releasedAt="1121097406383"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097406413" releasedAt="1121097406473"/>
</data>
</SetOfKeystrokes>
