<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>jonathan</userName>
<sampleCollectedOn>20050606083041</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043017657" releasedAt="1118043017747"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118043019199" releasedAt="1118043019269"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043019740" releasedAt="1118043019830"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043019860" releasedAt="1118043019970"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043019980" releasedAt="1118043020060"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043020441" releasedAt="1118043020511"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043020591" releasedAt="1118043020681"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043020741" releasedAt="1118043020811"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118043021192" releasedAt="1118043021272"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118043021562" releasedAt="1118043021632"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043021662" releasedAt="1118043021752"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118043024657" releasedAt="1118043024727"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043024757" releasedAt="1118043024897"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043025378" releasedAt="1118043025468"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043025558" releasedAt="1118043025638"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118043026389" releasedAt="1118043026499"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118043026549" releasedAt="1118043026629"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118043027200" releasedAt="1118043027270"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118043027401" releasedAt="1118043027521"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118043029794" releasedAt="1118043029914"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043029984" releasedAt="1118043030074"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043030185" releasedAt="1118043030315"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118043030385" releasedAt="1118043030475"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118043030555" releasedAt="1118043030655"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043030715" releasedAt="1118043030785"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043031056" releasedAt="1118043031166"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043031466" releasedAt="1118043031546"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043031687" releasedAt="1118043031787"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043033009" releasedAt="1118043033109"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043033139" releasedAt="1118043033229"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043033289" releasedAt="1118043033379"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043033890" releasedAt="1118043033990"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118043034391" releasedAt="1118043034471"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118043034581" releasedAt="1118043034671"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043034791" releasedAt="1118043034851"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118043035272" releasedAt="1118043035482"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118043035422" releasedAt="1118043035492"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043035532" releasedAt="1118043035622"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118043035973" releasedAt="1118043036053"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043036113" releasedAt="1118043036243"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118043036383" releasedAt="1118043036444"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118043036484" releasedAt="1118043036584"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043036674" releasedAt="1118043036754"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043038767" releasedAt="1118043038857"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118043039338" releasedAt="1118043039438"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043039488" releasedAt="1118043039598"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043039888" releasedAt="1118043039969"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118043040109" releasedAt="1118043040169"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118043040690" releasedAt="1118043040760"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118043040850" releasedAt="1118043040940"/>
</data>
</SetOfKeystrokes>
