<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>jonathan</userName>
<sampleCollectedOn>20050607140221</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118149325293" releasedAt="1118149325393"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118149325513" releasedAt="1118149325623"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118149326064" releasedAt="1118149326144"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118149326194" releasedAt="1118149326294"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149326334" releasedAt="1118149326404"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118149326835" releasedAt="1118149326915"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118149326955" releasedAt="1118149327085"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149327105" releasedAt="1118149327195"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118149328197" releasedAt="1118149328297"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118149328527" releasedAt="1118149328617"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149328647" releasedAt="1118149328728"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118149329308" releasedAt="1118149329378"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118149329378" releasedAt="1118149329509"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118149329679" releasedAt="1118149329769"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118149329859" releasedAt="1118149329939"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118149330150" releasedAt="1118149330260"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118149330320" releasedAt="1118149330410"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118149330490" releasedAt="1118149330590"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118149330750" releasedAt="1118149330841"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118149331852" releasedAt="1118149331962"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149332253" releasedAt="1118149332353"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118149332663" releasedAt="1118149332773"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118149332863" releasedAt="1118149332964"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118149333044" releasedAt="1118149333144"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149333174" releasedAt="1118149333264"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118149333665" releasedAt="1118149333745"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118149333995" releasedAt="1118149334075"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149334746" releasedAt="1118149334816"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118149335327" releasedAt="1118149335407"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118149335457" releasedAt="1118149335567"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149335587" releasedAt="1118149335668"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118149335788" releasedAt="1118149335888"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118149336208" releasedAt="1118149336288"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118149336409" releasedAt="1118149336509"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149336639" releasedAt="1118149336709"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118149337170" releasedAt="1118149337360"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118149337320" releasedAt="1118149337390"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149337400" releasedAt="1118149337480"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118149337851" releasedAt="1118149337951"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118149337961" releasedAt="1118149338071"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118149338281" releasedAt="1118149338341"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118149338371" releasedAt="1118149338472"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149338482" releasedAt="1118149338582"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118149338772" releasedAt="1118149338842"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118149339233" releasedAt="1118149339323"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118149339363" releasedAt="1118149339453"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118149340524" releasedAt="1118149340595"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118149340745" releasedAt="1118149340835"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118149341456" releasedAt="1118149341536"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118149341596" releasedAt="1118149341686"/>
</data>
</SetOfKeystrokes>
