<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>jonathan</userName>
<sampleCollectedOn>20050606083009</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118042989776" releasedAt="1118042989867"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118042989987" releasedAt="1118042990087"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118042990457" releasedAt="1118042990528"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118042990568" releasedAt="1118042990658"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118042990728" releasedAt="1118042990808"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118042991629" releasedAt="1118042991719"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118042991729" releasedAt="1118042991849"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118042991889" releasedAt="1118042991950"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118042992240" releasedAt="1118042992350"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118042992590" releasedAt="1118042992681"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118042992741" releasedAt="1118042992811"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118042993322" releasedAt="1118042993402"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118042993382" releasedAt="1118042993512"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118042993742" releasedAt="1118042993822"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118042993922" releasedAt="1118042994002"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118042994143" releasedAt="1118042994253"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118042994333" releasedAt="1118042994413"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118042994553" releasedAt="1118042994643"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118042997477" releasedAt="1118042997568"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118042999070" releasedAt="1118042999170"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118042999260" releasedAt="1118042999340"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118042999460" releasedAt="1118042999571"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118042999661" releasedAt="1118042999761"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118042999901" releasedAt="1118043000001"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043000051" releasedAt="1118043000141"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043000983" releasedAt="1118043001053"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043001303" releasedAt="1118043001383"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043001443" releasedAt="1118043001523"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118043001884" releasedAt="1118043001954"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118043001984" releasedAt="1118043002074"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043002124" releasedAt="1118043002194"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043003216" releasedAt="1118043003296"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118043003446" releasedAt="1118043003526"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118043003646" releasedAt="1118043003726"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043003857" releasedAt="1118043003917"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118043004347" releasedAt="1118043004578"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118043004518" releasedAt="1118043004598"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043004628" releasedAt="1118043004708"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118043005229" releasedAt="1118043005319"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118043005319" releasedAt="1118043005429"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118043005669" releasedAt="1118043005739"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118043005769" releasedAt="1118043005860"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043005940" releasedAt="1118043006010"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043006791" releasedAt="1118043006861"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118043006961" releasedAt="1118043007061"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118043007081" releasedAt="1118043007171"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118043007422" releasedAt="1118043007502"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118043007622" releasedAt="1118043007702"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118043008343" releasedAt="1118043008423"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118043008513" releasedAt="1118043008603"/>
</data>
</SetOfKeystrokes>
