<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>jonathan</userName>
<sampleCollectedOn>20050712080901</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152120170" releasedAt="1121152120270"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152120690" releasedAt="1121152120750"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152121101" releasedAt="1121152121201"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152121241" releasedAt="1121152121371"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152121411" releasedAt="1121152121502"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152121742" releasedAt="1121152121822"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152121932" releasedAt="1121152122052"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152122273" releasedAt="1121152122353"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121152122793" releasedAt="1121152122873"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152123184" releasedAt="1121152123284"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152123354" releasedAt="1121152123454"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152124225" releasedAt="1121152124306"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152124306" releasedAt="1121152124426"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152124736" releasedAt="1121152124816"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152124916" releasedAt="1121152125007"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121152125117" releasedAt="1121152125237"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152125297" releasedAt="1121152125367"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121152125567" releasedAt="1121152125647"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152125768" releasedAt="1121152125868"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121152126519" releasedAt="1121152126599"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152128211" releasedAt="1121152128311"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152128702" releasedAt="1121152128802"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121152128902" releasedAt="1121152128982"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121152129062" releasedAt="1121152129173"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152129183" releasedAt="1121152129253"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152129683" releasedAt="1121152129743"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152132157" releasedAt="1121152132227"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152132307" releasedAt="1121152132387"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121152132868" releasedAt="1121152132948"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121152133048" releasedAt="1121152133138"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152133228" releasedAt="1121152133319"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152134731" releasedAt="1121152134821"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152135101" releasedAt="1121152135181"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121152135301" releasedAt="1121152135391"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152135882" releasedAt="1121152135982"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121152136163" releasedAt="1121152136443"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121152136373" releasedAt="1121152136453"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152136533" releasedAt="1121152136633"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121152137314" releasedAt="1121152137394"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121152137444" releasedAt="1121152137545"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121152137775" releasedAt="1121152137865"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152137985" releasedAt="1121152138085"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152138175" releasedAt="1121152138266"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152139067" releasedAt="1121152139117"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121152139848" releasedAt="1121152139928"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121152140108" releasedAt="1121152140178"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121152140489" releasedAt="1121152140569"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121152140709" releasedAt="1121152140789"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121152141290" releasedAt="1121152141370"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121152141620" releasedAt="1121152141741"/>
</data>
</SetOfKeystrokes>
