<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>katie</userName>
<sampleCollectedOn>20050530150844</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462119434" releasedAt="1117462119545"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117462119505" releasedAt="1117462119645"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462119575" releasedAt="1117462119695"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462119675" releasedAt="1117462119775"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462119755" releasedAt="1117462119875"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462119825" releasedAt="1117462119945"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462119955" releasedAt="1117462120065"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462120015" releasedAt="1117462120115"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117462120135" releasedAt="1117462120236"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117462120316" releasedAt="1117462120436"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462120376" releasedAt="1117462120476"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117462120526" releasedAt="1117462120626"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462120596" releasedAt="1117462120686"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462120646" releasedAt="1117462120706"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462120776" releasedAt="1117462120866"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117462120957" releasedAt="1117462121067"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117462121077" releasedAt="1117462121187"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117462121157" releasedAt="1117462121247"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117462121327" releasedAt="1117462121437"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117462121467" releasedAt="1117462121598"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462121537" releasedAt="1117462121658"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462121638" releasedAt="1117462121748"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117462121758" releasedAt="1117462121868"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117462121828" releasedAt="1117462121938"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462121928" releasedAt="1117462122038"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462121988" releasedAt="1117462122138"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462122158" releasedAt="1117462122238"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462122248" releasedAt="1117462122349"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462122309" releasedAt="1117462122419"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462122389" releasedAt="1117462122519"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462122499" releasedAt="1117462122579"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462122599" releasedAt="1117462122699"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117462122659" releasedAt="1117462122739"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117462122809" releasedAt="1117462122929"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462122889" releasedAt="1117462123020"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117462123040" releasedAt="1117462123220"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117462123130" releasedAt="1117462123240"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462123180" releasedAt="1117462123280"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117462123300" releasedAt="1117462123410"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462123400" releasedAt="1117462123530"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117462123490" releasedAt="1117462123610"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117462123570" releasedAt="1117462123660"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462123650" releasedAt="1117462123741"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462123801" releasedAt="1117462123891"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117462123921" releasedAt="1117462124011"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462123971" releasedAt="1117462124071"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462124151" releasedAt="1117462124271"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117462124251" releasedAt="1117462124361"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117462124311" releasedAt="1117462124472"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117462124442" releasedAt="1117462124532"/>
</data>
</SetOfKeystrokes>
