<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>katie</userName>
<sampleCollectedOn>20050601224158</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662111768" releasedAt="1117662111878"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662111868" releasedAt="1117662112008"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662111928" releasedAt="1117662112038"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662112059" releasedAt="1117662112169"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662112179" releasedAt="1117662112329"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662112259" releasedAt="1117662112409"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662112399" releasedAt="1117662112509"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662112479" releasedAt="1117662112609"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117662112609" releasedAt="1117662112719"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662112890" releasedAt="1117662113010"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662112940" releasedAt="1117662113060"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662113150" releasedAt="1117662113280"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662113260" releasedAt="1117662113390"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662113320" releasedAt="1117662113420"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662113491" releasedAt="1117662113581"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117662113681" releasedAt="1117662113791"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662113751" releasedAt="1117662113861"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117662113841" releasedAt="1117662113941"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662114061" releasedAt="1117662114172"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117662114132" releasedAt="1117662114272"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662114212" releasedAt="1117662114332"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662114322" releasedAt="1117662114452"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117662114442" releasedAt="1117662114562"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662114532" releasedAt="1117662114642"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662114652" releasedAt="1117662114853"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662114782" releasedAt="1117662114903"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662114953" releasedAt="1117662115083"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662115073" releasedAt="1117662115203"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662115143" releasedAt="1117662115293"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662115263" releasedAt="1117662115373"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662115363" releasedAt="1117662115473"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662115503" releasedAt="1117662115614"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662115614" releasedAt="1117662115694"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662115764" releasedAt="1117662115874"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662115834" releasedAt="1117662115934"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117662115994" releasedAt="1117662116255"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117662116124" releasedAt="1117662116265"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662116225" releasedAt="1117662116325"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662116375" releasedAt="1117662116465"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662116485" releasedAt="1117662116635"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117662116565" releasedAt="1117662116735"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662116655" releasedAt="1117662116785"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662116775" releasedAt="1117662116895"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662116926" releasedAt="1117662117026"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662116986" releasedAt="1117662117106"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662117066" releasedAt="1117662117156"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662117196" releasedAt="1117662117316"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662117286" releasedAt="1117662117436"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662117386" releasedAt="1117662117536"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662117516" releasedAt="1117662117607"/>
</data>
</SetOfKeystrokes>
