<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>katie</userName>
<sampleCollectedOn>20050617162541</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119021936672" releasedAt="1119021936781"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119021936734" releasedAt="1119021936890"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119021936797" releasedAt="1119021936937"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119021936922" releasedAt="1119021937015"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021937015" releasedAt="1119021937140"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119021937062" releasedAt="1119021937203"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119021937187" releasedAt="1119021937297"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021937250" releasedAt="1119021937375"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1119021937359" releasedAt="1119021937468"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119021937562" releasedAt="1119021937687"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021937609" releasedAt="1119021937734"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119021937781" releasedAt="1119021937906"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119021937859" releasedAt="1119021937968"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119021937890" releasedAt="1119021937984"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119021938047" releasedAt="1119021938140"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1119021938234" releasedAt="1119021938343"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119021938297" releasedAt="1119021938406"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1119021938375" releasedAt="1119021938468"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119021938562" releasedAt="1119021938687"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1119021938656" releasedAt="1119021938828"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021938765" releasedAt="1119021938906"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119021938922" releasedAt="1119021939062"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1119021939062" releasedAt="1119021939172"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1119021939187" releasedAt="1119021939281"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021939234" releasedAt="1119021939375"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119021939343" releasedAt="1119021939484"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119021939515" releasedAt="1119021939609"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021939578" releasedAt="1119021939703"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1119021939625" releasedAt="1119021939765"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1119021939734" releasedAt="1119021939859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021939828" releasedAt="1119021939953"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119021939953" releasedAt="1119021940078"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119021940015" releasedAt="1119021940109"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1119021940172" releasedAt="1119021940312"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021940265" releasedAt="1119021940375"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1119021940406" releasedAt="1119021940593"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1119021940500" releasedAt="1119021940640"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021940609" releasedAt="1119021940703"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1119021940703" releasedAt="1119021940812"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1119021940781" releasedAt="1119021940906"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1119021940875" releasedAt="1119021940984"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119021940922" releasedAt="1119021941031"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021941000" releasedAt="1119021941125"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119021941156" releasedAt="1119021941234"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1119021941203" releasedAt="1119021941328"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1119021941250" releasedAt="1119021941375"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1119021941390" releasedAt="1119021941500"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1119021941484" releasedAt="1119021941593"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1119021941531" releasedAt="1119021941656"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1119021941625" releasedAt="1119021941718"/>
</data>
</SetOfKeystrokes>
