<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>katie</userName>
<sampleCollectedOn>20050702151003</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1120313398521" releasedAt="1120313398621"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1120313398581" releasedAt="1120313398751"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1120313398661" releasedAt="1120313398781"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1120313398731" releasedAt="1120313398841"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313398871" releasedAt="1120313398991"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1120313398951" releasedAt="1120313399091"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1120313399061" releasedAt="1120313399171"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313399131" releasedAt="1120313399262"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1120313399212" releasedAt="1120313399332"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1120313399422" releasedAt="1120313399532"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313399472" releasedAt="1120313399582"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1120313399662" releasedAt="1120313399792"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1120313399692" releasedAt="1120313399822"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1120313399762" releasedAt="1120313399842"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1120313399903" releasedAt="1120313400003"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1120313400093" releasedAt="1120313400213"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1120313400193" releasedAt="1120313400303"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1120313400263" releasedAt="1120313400343"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1120313400433" releasedAt="1120313400533"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1120313400493" releasedAt="1120313400644"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313400574" releasedAt="1120313400684"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1120313400624" releasedAt="1120313400774"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1120313400784" releasedAt="1120313400904"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1120313400884" releasedAt="1120313400994"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313401014" releasedAt="1120313401134"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1120313401164" releasedAt="1120313401285"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1120313401265" releasedAt="1120313401375"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313401345" releasedAt="1120313401455"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1120313401415" releasedAt="1120313401535"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1120313401495" releasedAt="1120313401625"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313401595" releasedAt="1120313401705"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1120313401695" releasedAt="1120313401805"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1120313401755" releasedAt="1120313401845"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1120313401905" releasedAt="1120313402036"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313401986" releasedAt="1120313402096"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1120313402116" releasedAt="1120313402246"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1120313402206" releasedAt="1120313402296"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313402256" releasedAt="1120313402346"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1120313402366" releasedAt="1120313402456"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1120313402416" releasedAt="1120313402566"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1120313402496" releasedAt="1120313402606"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1120313402536" releasedAt="1120313402646"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313402596" releasedAt="1120313402697"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1120313402737" releasedAt="1120313402827"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1120313402767" releasedAt="1120313402897"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1120313402847" releasedAt="1120313402947"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1120313402957" releasedAt="1120313403077"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1120313403037" releasedAt="1120313403137"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1120313403087" releasedAt="1120313403207"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1120313403157" releasedAt="1120313403247"/>
</data>
</SetOfKeystrokes>
