<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050601224806</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662476533" releasedAt="1117662476643"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662476803" releasedAt="1117662476903"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662477033" releasedAt="1117662477133"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662477224" releasedAt="1117662477324"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662477404" releasedAt="1117662477494"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662477584" releasedAt="1117662477684"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662477784" releasedAt="1117662477865"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662478015" releasedAt="1117662478115"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117662478235" releasedAt="1117662478335"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662478405" releasedAt="1117662478525"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662478656" releasedAt="1117662478756"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662478846" releasedAt="1117662478946"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662479036" releasedAt="1117662479176"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662479126" releasedAt="1117662479257"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662479407" releasedAt="1117662479507"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117662479637" releasedAt="1117662479747"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662479817" releasedAt="1117662479927"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117662479988" releasedAt="1117662480088"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662480208" releasedAt="1117662480318"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117662480458" releasedAt="1117662480659"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662480689" releasedAt="1117662480819"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662481039" releasedAt="1117662481129"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117662481219" releasedAt="1117662481279"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662481340" releasedAt="1117662481430"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662481440" releasedAt="1117662481530"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662481630" releasedAt="1117662481730"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662481830" releasedAt="1117662481920"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662481950" releasedAt="1117662482071"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662482151" releasedAt="1117662482231"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662482271" releasedAt="1117662482401"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662482491" releasedAt="1117662482601"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662482701" releasedAt="1117662482802"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662482862" releasedAt="1117662482952"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662483052" releasedAt="1117662483162"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662483252" releasedAt="1117662483372"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117662483493" releasedAt="1117662483903"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117662483693" releasedAt="1117662483803"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662483933" releasedAt="1117662484053"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662484264" releasedAt="1117662484364"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662484424" releasedAt="1117662484534"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117662484574" releasedAt="1117662484654"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662484754" releasedAt="1117662484855"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662484965" releasedAt="1117662485065"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662485165" releasedAt="1117662485255"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662485335" releasedAt="1117662485485"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662485425" releasedAt="1117662485576"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662485686" releasedAt="1117662485776"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662485856" releasedAt="1117662485966"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662486106" releasedAt="1117662486237"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662486347" releasedAt="1117662486437"/>
</data>
</SetOfKeystrokes>
