<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050530195707</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479416940" releasedAt="1117479417020"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479417170" releasedAt="1117479417260"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479417390" releasedAt="1117479417491"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479417591" releasedAt="1117479417671"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479417771" releasedAt="1117479417871"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479418011" releasedAt="1117479418101"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479418192" releasedAt="1117479418272"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479418362" releasedAt="1117479418462"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117479418592" releasedAt="1117479418692"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479418782" releasedAt="1117479418883"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479418993" releasedAt="1117479419103"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479419213" releasedAt="1117479419303"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479419383" releasedAt="1117479419483"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479419423" releasedAt="1117479419554"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479419654" releasedAt="1117479419774"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117479419904" releasedAt="1117479420004"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479420094" releasedAt="1117479420164"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117479420275" releasedAt="1117479420385"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479420575" releasedAt="1117479420685"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117479420896" releasedAt="1117479421066"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479420996" releasedAt="1117479421136"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479421456" releasedAt="1117479421556"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117479421637" releasedAt="1117479421707"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479421787" releasedAt="1117479421887"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479421917" releasedAt="1117479422007"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479422137" releasedAt="1117479422217"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479422318" releasedAt="1117479422398"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479422518" releasedAt="1117479422598"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479422678" releasedAt="1117479422778"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479422858" releasedAt="1117479422958"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479423029" releasedAt="1117479423119"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479423279" releasedAt="1117479423389"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479423489" releasedAt="1117479423589"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479423700" releasedAt="1117479423810"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479423930" releasedAt="1117479424040"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117479424350" releasedAt="1117479424781"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117479424601" releasedAt="1117479424721"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479424891" releasedAt="1117479425011"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479425312" releasedAt="1117479425402"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479425482" releasedAt="1117479425582"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117479425602" releasedAt="1117479425682"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479425763" releasedAt="1117479425863"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479425923" releasedAt="1117479426023"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479426153" releasedAt="1117479426223"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479426283" releasedAt="1117479426403"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479426343" releasedAt="1117479426474"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479426634" releasedAt="1117479426714"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479426894" releasedAt="1117479427024"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479427175" releasedAt="1117479427295"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479427465" releasedAt="1117479427555"/>
</data>
</SetOfKeystrokes>
