<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050530195608</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479359517" releasedAt="1117479359627"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479359718" releasedAt="1117479359808"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479359868" releasedAt="1117479359988"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479360048" releasedAt="1117479360148"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479360178" releasedAt="1117479360278"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479360348" releasedAt="1117479360439"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479360479" releasedAt="1117479360589"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479360599" releasedAt="1117479360699"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117479360819" releasedAt="1117479360919"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479360979" releasedAt="1117479361079"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479361120" releasedAt="1117479361220"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479361310" releasedAt="1117479361420"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479361490" releasedAt="1117479361630"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479361570" releasedAt="1117479361690"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479361770" releasedAt="1117479361881"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117479362031" releasedAt="1117479362131"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479362211" releasedAt="1117479362301"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117479362411" releasedAt="1117479362502"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479362652" releasedAt="1117479362742"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117479363383" releasedAt="1117479363553"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479363463" releasedAt="1117479363603"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479363683" releasedAt="1117479363803"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117479363823" releasedAt="1117479363904"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479363954" releasedAt="1117479364064"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479364074" releasedAt="1117479364164"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479364274" releasedAt="1117479364364"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479364424" releasedAt="1117479364524"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479364565" releasedAt="1117479364655"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479364715" releasedAt="1117479364825"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479364875" releasedAt="1117479364995"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479365035" releasedAt="1117479365115"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479365225" releasedAt="1117479365316"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479365446" releasedAt="1117479365536"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479365646" releasedAt="1117479365776"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479365736" releasedAt="1117479365866"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117479366027" releasedAt="1117479366337"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117479366197" releasedAt="1117479366297"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479366337" releasedAt="1117479366477"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479366577" releasedAt="1117479366668"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479366748" releasedAt="1117479366848"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117479366888" releasedAt="1117479366948"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479367008" releasedAt="1117479367108"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479367138" releasedAt="1117479367248"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479367369" releasedAt="1117479367459"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479367529" releasedAt="1117479367629"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479367589" releasedAt="1117479367689"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479367789" releasedAt="1117479367889"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479367989" releasedAt="1117479368110"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479368210" releasedAt="1117479368340"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479368460" releasedAt="1117479368540"/>
</data>
</SetOfKeystrokes>
