<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050530191650</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117476997631" releasedAt="1117476997751"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117476997952" releasedAt="1117476998032"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117476998152" releasedAt="1117476998252"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117476998402" releasedAt="1117476998482"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117476998642" releasedAt="1117476998753"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117476998873" releasedAt="1117476998983"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117476999053" releasedAt="1117476999153"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117476999223" releasedAt="1117476999313"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117476999494" releasedAt="1117476999594"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117476999784" releasedAt="1117476999894"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477000024" releasedAt="1117477000135"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117477000365" releasedAt="1117477000455"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117477000565" releasedAt="1117477000665"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117477000766" releasedAt="1117477000866"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117477000966" releasedAt="1117477001076"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117477001216" releasedAt="1117477001316"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117477001416" releasedAt="1117477001507"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117477001607" releasedAt="1117477001707"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117477001857" releasedAt="1117477001957"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117477002228" releasedAt="1117477002328"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477002438" releasedAt="1117477002548"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117477002899" releasedAt="1117477002999"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117477003069" releasedAt="1117477003149"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117477003209" releasedAt="1117477003289"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477003309" releasedAt="1117477003379"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117477003570" releasedAt="1117477003670"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117477003790" releasedAt="1117477003870"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477003910" releasedAt="1117477004010"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117477004150" releasedAt="1117477004241"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117477004421" releasedAt="1117477004511"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477004591" releasedAt="1117477004691"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117477005402" releasedAt="1117477005522"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117477005683" releasedAt="1117477005773"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117477005853" releasedAt="1117477005963"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477006023" releasedAt="1117477006123"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117477006283" releasedAt="1117477006644"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117477006454" releasedAt="1117477006574"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477006694" releasedAt="1117477006814"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117477007025" releasedAt="1117477007125"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117477007225" releasedAt="1117477007325"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117477007535" releasedAt="1117477007615"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117477007696" releasedAt="1117477007796"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477007816" releasedAt="1117477007916"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117477008046" releasedAt="1117477008146"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117477008236" releasedAt="1117477008387"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117477008326" releasedAt="1117477008437"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117477008617" releasedAt="1117477008707"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117477008797" releasedAt="1117477008917"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117477009188" releasedAt="1117477009318"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117477009528" releasedAt="1117477009608"/>
</data>
</SetOfKeystrokes>
