<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050601225028</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662618547" releasedAt="1117662618647"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662618707" releasedAt="1117662618807"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662618887" releasedAt="1117662618997"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662619098" releasedAt="1117662619218"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662619268" releasedAt="1117662619368"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662619458" releasedAt="1117662619558"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662619658" releasedAt="1117662619769"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662619829" releasedAt="1117662619919"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117662620049" releasedAt="1117662620149"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662620209" releasedAt="1117662620309"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662620339" releasedAt="1117662620450"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662620570" releasedAt="1117662620660"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662620750" releasedAt="1117662620860"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662620800" releasedAt="1117662620920"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662621020" releasedAt="1117662621121"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117662621261" releasedAt="1117662621361"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662621441" releasedAt="1117662621521"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117662621581" releasedAt="1117662621691"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662621791" releasedAt="1117662621892"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117662622072" releasedAt="1117662622232"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662622172" releasedAt="1117662622312"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662622402" releasedAt="1117662622513"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117662622553" releasedAt="1117662622633"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117662622683" releasedAt="1117662622783"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662622823" releasedAt="1117662622933"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662623023" releasedAt="1117662623123"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662623204" releasedAt="1117662623324"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662623404" releasedAt="1117662623514"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117662623614" releasedAt="1117662623714"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117662623764" releasedAt="1117662623874"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662623895" releasedAt="1117662624005"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662624085" releasedAt="1117662624195"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662624245" releasedAt="1117662624335"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117662624425" releasedAt="1117662624565"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662624726" releasedAt="1117662624816"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117662624936" releasedAt="1117662625287"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117662625086" releasedAt="1117662625186"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662625297" releasedAt="1117662625417"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117662625547" releasedAt="1117662625627"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117662625667" releasedAt="1117662625767"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117662625777" releasedAt="1117662625857"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662625937" releasedAt="1117662626048"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662626048" releasedAt="1117662626138"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662626258" releasedAt="1117662626358"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117662626438" releasedAt="1117662626528"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117662626899" releasedAt="1117662626999"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117662627079" releasedAt="1117662627179"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117662627249" releasedAt="1117662627349"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117662627430" releasedAt="1117662627550"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117662627630" releasedAt="1117662627730"/>
</data>
</SetOfKeystrokes>
