<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>dave</userName>
<sampleCollectedOn>20050530151338</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462406247" releasedAt="1117462406337"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117462406497" releasedAt="1117462406587"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462406677" releasedAt="1117462406778"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462406898" releasedAt="1117462406988"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462407118" releasedAt="1117462407228"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462407318" releasedAt="1117462407419"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462407509" releasedAt="1117462407599"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462407929" releasedAt="1117462408019"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117462408260" releasedAt="1117462408400"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117462408540" releasedAt="1117462408660"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462408610" releasedAt="1117462408740"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117462409151" releasedAt="1117462409241"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462409291" releasedAt="1117462409401"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462409351" releasedAt="1117462409471"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462409552" releasedAt="1117462409662"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117462409772" releasedAt="1117462409872"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117462409972" releasedAt="1117462410062"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117462410142" releasedAt="1117462410253"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117462410423" releasedAt="1117462410523"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117462410793" releasedAt="1117462410904"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462411084" releasedAt="1117462411194"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462411735" releasedAt="1117462411865"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117462411965" releasedAt="1117462412055"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117462412125" releasedAt="1117462412225"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462412215" releasedAt="1117462412326"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462412416" releasedAt="1117462412516"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462412606" releasedAt="1117462412706"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462412696" releasedAt="1117462412806"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117462412856" releasedAt="1117462412966"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117462413017" releasedAt="1117462413137"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462413137" releasedAt="1117462413247"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462413337" releasedAt="1117462413457"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117462413507" releasedAt="1117462413597"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117462413667" releasedAt="1117462413798"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462413858" releasedAt="1117462413958"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117462414389" releasedAt="1117462414949"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117462414709" releasedAt="1117462414839"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462414919" releasedAt="1117462415029"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117462415150" releasedAt="1117462415250"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117462415290" releasedAt="1117462415410"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117462415380" releasedAt="1117462415480"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117462415530" releasedAt="1117462415630"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462415610" releasedAt="1117462415720"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462415801" releasedAt="1117462415881"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117462416011" releasedAt="1117462416131"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117462416091" releasedAt="1117462416191"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117462416311" releasedAt="1117462416391"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117462416472" releasedAt="1117462416602"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117462416882" releasedAt="1117462417022"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117462417112" releasedAt="1117462417243"/>
</data>
</SetOfKeystrokes>
