<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>priya</userName>
<sampleCollectedOn>20050531180757</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117559269393" releasedAt="1117559269472"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117559269472" releasedAt="1117559269534"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117559269643" releasedAt="1117559269737"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117559269722" releasedAt="1117559269878"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559269878" releasedAt="1117559269909"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117559269925" releasedAt="1117559270018"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117559270018" releasedAt="1117559270128"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559270097" releasedAt="1117559270206"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117559270331" releasedAt="1117559270409"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117559270862" releasedAt="1117559270956"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559270987" releasedAt="1117559271065"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117559271253" releasedAt="1117559271315"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117559271347" releasedAt="1117559271425"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117559271550" releasedAt="1117559271612"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117559271675" releasedAt="1117559271753"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117559271909" releasedAt="1117559271987"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117559272065" releasedAt="1117559272143"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117559272128" releasedAt="1117559272206"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117559272315" releasedAt="1117559272409"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117559272472" releasedAt="1117559272550"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559272659" releasedAt="1117559272722"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117559272784" releasedAt="1117559272878"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117559272925" releasedAt="1117559272987"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117559273003" releasedAt="1117559273097"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559273128" releasedAt="1117559273190"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117559273565" releasedAt="1117559273643"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117559273706" releasedAt="1117559273800"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559273862" releasedAt="1117559273925"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117559274065" releasedAt="1117559274143"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117559274190" releasedAt="1117559274284"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559274315" releasedAt="1117559274393"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117559274456" releasedAt="1117559274550"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117559274565" releasedAt="1117559274628"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117559274690" releasedAt="1117559274768"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559274893" releasedAt="1117559274972"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117559275097" releasedAt="1117559275347"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117559275237" releasedAt="1117559275300"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559275440" releasedAt="1117559275503"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117559275628" releasedAt="1117559275706"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117559275753" releasedAt="1117559275847"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117559275878" releasedAt="1117559275956"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117559275987" releasedAt="1117559276081"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559276143" releasedAt="1117559276222"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117559276284" releasedAt="1117559276362"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117559276409" releasedAt="1117559276472"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117559276612" releasedAt="1117559276690"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117559276753" releasedAt="1117559276847"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117559276878" releasedAt="1117559276940"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117559277112" releasedAt="1117559277190"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117559277300" releasedAt="1117559277393"/>
</data>
</SetOfKeystrokes>
