<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>priya</userName>
<sampleCollectedOn>20050601104153</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117618903831" releasedAt="1117618903925"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117618903909" releasedAt="1117618903987"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117618904081" releasedAt="1117618904175"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117618904159" releasedAt="1117618904300"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618904253" releasedAt="1117618904362"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117618904393" releasedAt="1117618904487"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117618904503" releasedAt="1117618904628"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618904565" releasedAt="1117618904690"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117618904878" releasedAt="1117618904956"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117618904987" releasedAt="1117618905081"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618905143" releasedAt="1117618905206"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117618905409" releasedAt="1117618905472"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117618905472" releasedAt="1117618905550"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117618905659" releasedAt="1117618905737"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117618905784" releasedAt="1117618905847"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117618905956" releasedAt="1117618906034"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117618906065" releasedAt="1117618906143"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117618906190" releasedAt="1117618906268"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117618906347" releasedAt="1117618906440"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117618907034" releasedAt="1117618907112"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618907222" releasedAt="1117618907300"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117618907456" releasedAt="1117618907550"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117618907597" releasedAt="1117618907675"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117618907737" releasedAt="1117618907831"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618907847" releasedAt="1117618907909"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117618908472" releasedAt="1117618908550"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117618908597" releasedAt="1117618908690"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618908722" releasedAt="1117618908768"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117618908893" releasedAt="1117618908972"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117618909018" releasedAt="1117618909112"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618909159" releasedAt="1117618909237"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117618909315" releasedAt="1117618909409"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117618909440" releasedAt="1117618909503"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117618909565" releasedAt="1117618909659"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618909800" releasedAt="1117618909878"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117618909987" releasedAt="1117618910237"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117618910112" releasedAt="1117618910175"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618910300" releasedAt="1117618910378"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117618910487" releasedAt="1117618910581"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117618910597" releasedAt="1117618910690"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117618910722" releasedAt="1117618910800"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117618910831" releasedAt="1117618910925"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618910940" releasedAt="1117618911018"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117618911440" releasedAt="1117618911518"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117618911534" releasedAt="1117618911612"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117618911768" releasedAt="1117618911831"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117618912112" releasedAt="1117618912206"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117618912222" releasedAt="1117618912300"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117618912456" releasedAt="1117618912534"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117618912628" releasedAt="1117618912706"/>
</data>
</SetOfKeystrokes>
