<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>anna</userName>
<sampleCollectedOn>20050531102612</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535165252" releasedAt="1117535165312"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117535165352" releasedAt="1117535165442"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535165432" releasedAt="1117535165503"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535165543" releasedAt="1117535165593"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535165613" releasedAt="1117535165673"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535165753" releasedAt="1117535165803"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535165793" releasedAt="1117535165863"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535165943" releasedAt="1117535166003"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117535166103" releasedAt="1117535166153"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117535166274" releasedAt="1117535166344"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535166464" releasedAt="1117535166514"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117535166624" releasedAt="1117535166674"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535166704" releasedAt="1117535166794"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535166744" releasedAt="1117535166855"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535166945" releasedAt="1117535167015"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117535167115" releasedAt="1117535167195"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117535167205" releasedAt="1117535167265"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117535167315" releasedAt="1117535167385"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117535167465" releasedAt="1117535167525"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117535167545" releasedAt="1117535167636"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535167616" releasedAt="1117535167666"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535167696" releasedAt="1117535167766"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117535167806" releasedAt="1117535167856"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117535167866" releasedAt="1117535167926"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535167986" releasedAt="1117535168026"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535168267" releasedAt="1117535168307"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535168367" releasedAt="1117535168407"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535168467" releasedAt="1117535168507"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117535168587" releasedAt="1117535168637"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117535168647" releasedAt="1117535168707"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535168767" releasedAt="1117535168817"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535168917" releasedAt="1117535168978"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117535169048" releasedAt="1117535169088"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117535169198" releasedAt="1117535169238"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535169328" releasedAt="1117535169368"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117535169408" releasedAt="1117535169568"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117535169518" releasedAt="1117535169558"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535169659" releasedAt="1117535169729"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117535169839" releasedAt="1117535169889"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117535169919" releasedAt="1117535169999"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117535170029" releasedAt="1117535170099"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117535170119" releasedAt="1117535170179"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535170209" releasedAt="1117535170259"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535170329" releasedAt="1117535170370"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117535170370" releasedAt="1117535170430"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117535170520" releasedAt="1117535170580"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117535170650" releasedAt="1117535170690"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117535170750" releasedAt="1117535170800"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117535170920" releasedAt="1117535170960"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117535171020" releasedAt="1117535171071"/>
</data>
</SetOfKeystrokes>
