<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>anna</userName>
<sampleCollectedOn>20050531112357</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117538626960" releasedAt="1117538627030"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117538627010" releasedAt="1117538627090"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117538627080" releasedAt="1117538627170"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117538627180" releasedAt="1117538627230"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538627290" releasedAt="1117538627350"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117538627441" releasedAt="1117538627501"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117538627511" releasedAt="1117538627601"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538627641" releasedAt="1117538627691"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117538627801" releasedAt="1117538627861"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117538627991" releasedAt="1117538628051"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538628172" releasedAt="1117538628222"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117538628312" releasedAt="1117538628362"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117538628392" releasedAt="1117538628482"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117538628432" releasedAt="1117538628532"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117538628602" releasedAt="1117538628662"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117538628762" releasedAt="1117538628833"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117538628873" releasedAt="1117538628993"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117538628993" releasedAt="1117538629043"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117538629143" releasedAt="1117538629193"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117538629293" releasedAt="1117538629393"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538629383" releasedAt="1117538629443"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117538629483" releasedAt="1117538629554"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117538629584" releasedAt="1117538629644"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117538629654" releasedAt="1117538629714"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538629774" releasedAt="1117538629824"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117538629884" releasedAt="1117538629944"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117538629944" releasedAt="1117538629994"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538630054" releasedAt="1117538630104"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117538630205" releasedAt="1117538630265"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117538630305" releasedAt="1117538630345"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538630385" releasedAt="1117538630435"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117538630475" releasedAt="1117538630525"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117538630595" releasedAt="1117538630635"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117538630735" releasedAt="1117538630775"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538630845" releasedAt="1117538630906"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117538630956" releasedAt="1117538631146"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117538631036" releasedAt="1117538631076"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538631166" releasedAt="1117538631216"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117538631346" releasedAt="1117538631396"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117538631416" releasedAt="1117538631476"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117538631536" releasedAt="1117538631587"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117538631617" releasedAt="1117538631657"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538631717" releasedAt="1117538631747"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117538631827" releasedAt="1117538631887"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117538631927" releasedAt="1117538631967"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117538632087" releasedAt="1117538632137"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117538632177" releasedAt="1117538632227"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117538632308" releasedAt="1117538632368"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117538632818" releasedAt="1117538632908"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117538633039" releasedAt="1117538633089"/>
</data>
</SetOfKeystrokes>
