<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>anna</userName>
<sampleCollectedOn>20050713093228</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121247142659" releasedAt="1121247142719"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121247142759" releasedAt="1121247142849"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121247142829" releasedAt="1121247142919"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121247142929" releasedAt="1121247142969"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247143069" releasedAt="1121247143119"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121247143209" releasedAt="1121247143269"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121247143300" releasedAt="1121247143360"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247143430" releasedAt="1121247143480"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121247143590" releasedAt="1121247143650"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121247143780" releasedAt="1121247143840"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247143971" releasedAt="1121247144021"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121247144131" releasedAt="1121247144181"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121247144211" releasedAt="1121247144271"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121247144241" releasedAt="1121247144321"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121247144401" releasedAt="1121247144441"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121247144541" releasedAt="1121247144611"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121247144672" releasedAt="1121247144732"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121247144742" releasedAt="1121247144802"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121247144902" releasedAt="1121247144952"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121247145022" releasedAt="1121247145102"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247145072" releasedAt="1121247145152"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121247145182" releasedAt="1121247145252"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121247145322" releasedAt="1121247145373"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121247145383" releasedAt="1121247145433"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247145483" releasedAt="1121247145523"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121247145603" releasedAt="1121247145663"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121247145693" releasedAt="1121247145723"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247145773" releasedAt="1121247145833"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121247145913" releasedAt="1121247145973"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121247145993" releasedAt="1121247146064"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247146104" releasedAt="1121247146154"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121247146184" releasedAt="1121247146234"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121247146314" releasedAt="1121247146354"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121247146464" releasedAt="1121247146524"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247146564" releasedAt="1121247146624"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121247146694" releasedAt="1121247146855"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121247146795" releasedAt="1121247146845"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247146955" releasedAt="1121247147015"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121247147125" releasedAt="1121247147185"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121247147205" releasedAt="1121247147275"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121247147325" releasedAt="1121247147385"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121247147375" releasedAt="1121247147425"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247147506" releasedAt="1121247147556"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121247147606" releasedAt="1121247147656"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121247147676" releasedAt="1121247147726"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121247147816" releasedAt="1121247147876"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121247147966" releasedAt="1121247148026"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121247148066" releasedAt="1121247148126"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121247148227" releasedAt="1121247148287"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121247148317" releasedAt="1121247148357"/>
</data>
</SetOfKeystrokes>
