<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>anna</userName>
<sampleCollectedOn>20050531141336</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117548808751" releasedAt="1117548808811"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117548808841" releasedAt="1117548808931"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117548808941" releasedAt="1117548809001"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117548809011" releasedAt="1117548809081"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548809411" releasedAt="1117548809442"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117548809592" releasedAt="1117548809652"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117548809692" releasedAt="1117548809752"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548809842" releasedAt="1117548809892"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117548810022" releasedAt="1117548810062"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117548810223" releasedAt="1117548810273"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548810403" releasedAt="1117548810453"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117548810563" releasedAt="1117548810623"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117548810643" releasedAt="1117548810753"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117548810723" releasedAt="1117548810803"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117548810884" releasedAt="1117548810944"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117548811074" releasedAt="1117548811154"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117548811164" releasedAt="1117548811224"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117548811304" releasedAt="1117548811364"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117548811474" releasedAt="1117548811545"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117548811675" releasedAt="1117548811805"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548811785" releasedAt="1117548811865"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117548812095" releasedAt="1117548812185"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117548812236" releasedAt="1117548812296"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117548812316" releasedAt="1117548812376"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548812436" releasedAt="1117548812486"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117548812656" releasedAt="1117548812696"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117548812736" releasedAt="1117548812776"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548812856" releasedAt="1117548812896"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117548812977" releasedAt="1117548813017"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117548813077" releasedAt="1117548813137"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548813157" releasedAt="1117548813197"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117548813297" releasedAt="1117548813347"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117548813417" releasedAt="1117548813467"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117548813567" releasedAt="1117548813607"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548813688" releasedAt="1117548813738"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117548813768" releasedAt="1117548813948"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117548813868" releasedAt="1117548813918"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548814008" releasedAt="1117548814068"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117548814178" releasedAt="1117548814238"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117548814258" releasedAt="1117548814329"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117548814379" releasedAt="1117548814449"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117548814459" releasedAt="1117548814509"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548814569" releasedAt="1117548814609"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117548814669" releasedAt="1117548814729"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117548814769" releasedAt="1117548814799"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117548814929" releasedAt="1117548814989"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117548815020" releasedAt="1117548815080"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117548815150" releasedAt="1117548815210"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117548815340" releasedAt="1117548815390"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117548815470" releasedAt="1117548815520"/>
</data>
</SetOfKeystrokes>
