<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050713173846</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272719442" releasedAt="1121272719522"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121272719582" releasedAt="1121272719672"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272719752" releasedAt="1121272719842"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272719852" releasedAt="1121272719952"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272719932" releasedAt="1121272720023"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272720073" releasedAt="1121272720153"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272720203" releasedAt="1121272720273"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272720283" releasedAt="1121272720373"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121272720453" releasedAt="1121272720543"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121272720653" releasedAt="1121272720734"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272720784" releasedAt="1121272720874"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121272720914" releasedAt="1121272720994"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272721004" releasedAt="1121272721134"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272721104" releasedAt="1121272721214"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272721274" releasedAt="1121272721374"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121272721465" releasedAt="1121272721575"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121272721615" releasedAt="1121272721695"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121272721735" releasedAt="1121272721825"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121272721915" releasedAt="1121272722005"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121272722035" releasedAt="1121272722156"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272722116" releasedAt="1121272722216"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272722226" releasedAt="1121272722306"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121272722346" releasedAt="1121272722416"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121272722406" releasedAt="1121272722496"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272722536" releasedAt="1121272722616"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272722666" releasedAt="1121272722756"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272722736" releasedAt="1121272722817"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272722887" releasedAt="1121272722977"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272723027" releasedAt="1121272723127"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272723157" releasedAt="1121272723237"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272723307" releasedAt="1121272723407"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272723508" releasedAt="1121272723588"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121272723628" releasedAt="1121272723708"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121272723788" releasedAt="1121272723878"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272723868" releasedAt="1121272723958"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121272723968" releasedAt="1121272724179"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121272724088" releasedAt="1121272724159"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272724229" releasedAt="1121272724309"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121272724539" releasedAt="1121272724639"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272724639" releasedAt="1121272724729"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121272724829" releasedAt="1121272724910"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121272724910" releasedAt="1121272725020"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272725020" releasedAt="1121272725110"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272725120" releasedAt="1121272725210"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121272725230" releasedAt="1121272725290"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272725300" releasedAt="1121272725370"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272725350" releasedAt="1121272725450"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121272725510" releasedAt="1121272725561"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121272725701" releasedAt="1121272725761"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121272726051" releasedAt="1121272726121"/>
</data>
</SetOfKeystrokes>
