<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050613160545</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118675137612" releasedAt="1118675137682"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118675137662" releasedAt="1118675137732"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118675137822" releasedAt="1118675137892"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118675137902" releasedAt="1118675137992"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675138022" releasedAt="1118675138112"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118675138162" releasedAt="1118675138253"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118675138263" releasedAt="1118675138343"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675138363" releasedAt="1118675138443"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118675138533" releasedAt="1118675138623"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118675138743" releasedAt="1118675138813"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675138893" releasedAt="1118675138964"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118675139504" releasedAt="1118675139574"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118675139605" releasedAt="1118675139695"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118675139735" releasedAt="1118675139825"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118675139885" releasedAt="1118675139965"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118675140065" releasedAt="1118675140145"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118675140185" releasedAt="1118675140255"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118675140275" releasedAt="1118675140356"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118675140446" releasedAt="1118675140536"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118675140566" releasedAt="1118675140656"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675140656" releasedAt="1118675140736"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118675140836" releasedAt="1118675140926"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118675140997" releasedAt="1118675141087"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118675141157" releasedAt="1118675141267"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675141347" releasedAt="1118675141447"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118675141557" releasedAt="1118675141637"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118675141647" releasedAt="1118675141718"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675141778" releasedAt="1118675141858"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118675141948" releasedAt="1118675142028"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118675142048" releasedAt="1118675142138"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675142188" releasedAt="1118675142278"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118675142338" releasedAt="1118675142419"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118675142439" releasedAt="1118675142519"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118675142609" releasedAt="1118675142689"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675142649" releasedAt="1118675142729"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118675142769" releasedAt="1118675142949"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118675142849" releasedAt="1118675142939"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675142989" releasedAt="1118675143080"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118675143180" releasedAt="1118675143260"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118675143280" releasedAt="1118675143350"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118675143420" releasedAt="1118675143520"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118675143540" releasedAt="1118675143630"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675143640" releasedAt="1118675143720"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118675143760" releasedAt="1118675143831"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118675143821" releasedAt="1118675143901"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118675143911" releasedAt="1118675143981"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118675144091" releasedAt="1118675144171"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118675144181" releasedAt="1118675144251"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118675144371" releasedAt="1118675144462"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118675144482" releasedAt="1118675144552"/>
</data>
</SetOfKeystrokes>
