<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050606102601</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049953961" releasedAt="1118049954051"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118049954021" releasedAt="1118049954101"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049954171" releasedAt="1118049954262"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049954312" releasedAt="1118049954422"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049954482" releasedAt="1118049954602"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049954712" releasedAt="1118049954802"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049954832" releasedAt="1118049954922"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049954963" releasedAt="1118049955043"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118049955293" releasedAt="1118049955383"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118049955513" releasedAt="1118049955603"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049955654" releasedAt="1118049955734"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118049955844" releasedAt="1118049955934"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049955964" releasedAt="1118049956064"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049956114" releasedAt="1118049956214"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049956284" releasedAt="1118049956355"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118049956455" releasedAt="1118049956525"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118049956605" releasedAt="1118049956685"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118049956695" releasedAt="1118049956775"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118049956855" releasedAt="1118049956955"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118049957336" releasedAt="1118049957426"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049957436" releasedAt="1118049957496"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049957506" releasedAt="1118049957606"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118049957666" releasedAt="1118049957747"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118049957767" releasedAt="1118049957857"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049957887" releasedAt="1118049957957"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049958037" releasedAt="1118049958117"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049958167" releasedAt="1118049958247"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049958277" releasedAt="1118049958347"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049958387" releasedAt="1118049958478"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049958488" releasedAt="1118049958578"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049958618" releasedAt="1118049958708"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049958748" releasedAt="1118049958838"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118049958858" releasedAt="1118049958938"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118049959028" releasedAt="1118049959119"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049959109" releasedAt="1118049959189"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118049959189" releasedAt="1118049959339"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118049959289" releasedAt="1118049959379"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049959429" releasedAt="1118049959489"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118049959559" releasedAt="1118049959649"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049959629" releasedAt="1118049959709"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118049959789" releasedAt="1118049959870"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118049959820" releasedAt="1118049959920"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049959930" releasedAt="1118049960000"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049960030" releasedAt="1118049960130"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118049960120" releasedAt="1118049960220"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049960220" releasedAt="1118049960280"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049960290" releasedAt="1118049960380"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118049960440" releasedAt="1118049960521"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118049960641" releasedAt="1118049960741"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118049960761" releasedAt="1118049960851"/>
</data>
</SetOfKeystrokes>
