<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050713173804</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272676350" releasedAt="1121272676440"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121272676480" releasedAt="1121272676550"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272676620" releasedAt="1121272676720"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272676730" releasedAt="1121272676810"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272676840" releasedAt="1121272676911"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272676951" releasedAt="1121272677051"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272677091" releasedAt="1121272677171"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272677271" releasedAt="1121272677381"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121272677622" releasedAt="1121272677722"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121272677892" releasedAt="1121272677972"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272678052" releasedAt="1121272678152"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121272678283" releasedAt="1121272678363"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272678413" releasedAt="1121272678553"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272678513" releasedAt="1121272678653"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272678723" releasedAt="1121272678823"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121272678903" releasedAt="1121272678994"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121272679084" releasedAt="1121272679164"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121272679194" releasedAt="1121272679274"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121272679364" releasedAt="1121272679464"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121272679665" releasedAt="1121272679755"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272680035" releasedAt="1121272680135"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272680155" releasedAt="1121272680245"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121272680315" releasedAt="1121272680396"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121272680426" releasedAt="1121272680526"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272680596" releasedAt="1121272680676"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272680766" releasedAt="1121272680856"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272680906" releasedAt="1121272680986"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272681087" releasedAt="1121272681167"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121272681307" releasedAt="1121272681387"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121272681447" releasedAt="1121272681517"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272681567" releasedAt="1121272681667"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272681748" releasedAt="1121272681828"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121272681838" releasedAt="1121272681928"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121272682018" releasedAt="1121272682088"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272682058" releasedAt="1121272682138"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121272682158" releasedAt="1121272682328"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121272682248" releasedAt="1121272682338"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272682398" releasedAt="1121272682479"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121272683240" releasedAt="1121272683310"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121272683320" releasedAt="1121272683410"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121272683450" releasedAt="1121272683560"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121272683530" releasedAt="1121272683650"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272683630" releasedAt="1121272683720"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272683740" releasedAt="1121272683831"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121272683861" releasedAt="1121272683931"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121272683911" releasedAt="1121272683971"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121272683981" releasedAt="1121272684051"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121272684101" releasedAt="1121272684181"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121272684301" releasedAt="1121272684391"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121272684411" releasedAt="1121272684491"/>
</data>
</SetOfKeystrokes>
