<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050711170216</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097729388" releasedAt="1121097729478"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097729468" releasedAt="1121097729549"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097729629" releasedAt="1121097729719"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097729779" releasedAt="1121097729859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097729879" releasedAt="1121097729959"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097730019" releasedAt="1121097730109"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097730119" releasedAt="1121097730199"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097730210" releasedAt="1121097730300"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1121097730360" releasedAt="1121097730450"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097730540" releasedAt="1121097730620"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097730700" releasedAt="1121097730760"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097730830" releasedAt="1121097730911"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097730941" releasedAt="1121097731021"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097731101" releasedAt="1121097731201"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097731271" releasedAt="1121097731351"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1121097731451" releasedAt="1121097731541"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097731591" releasedAt="1121097731652"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1121097731672" releasedAt="1121097731762"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097731852" releasedAt="1121097731942"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1121097731942" releasedAt="1121097732032"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097732032" releasedAt="1121097732112"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097732122" releasedAt="1121097732202"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1121097732222" releasedAt="1121097732293"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1121097732303" releasedAt="1121097732363"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097732403" releasedAt="1121097732483"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097732543" releasedAt="1121097732633"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097732633" releasedAt="1121097732733"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097732763" releasedAt="1121097732853"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1121097732923" releasedAt="1121097733014"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1121097733024" releasedAt="1121097733104"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097733174" releasedAt="1121097733254"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097733614" releasedAt="1121097733685"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097733795" releasedAt="1121097733865"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1121097733965" releasedAt="1121097734055"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097734105" releasedAt="1121097734185"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1121097734185" releasedAt="1121097734355"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1121097734305" releasedAt="1121097734386"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097734446" releasedAt="1121097734526"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1121097734626" releasedAt="1121097734686"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1121097734676" releasedAt="1121097734776"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1121097734886" releasedAt="1121097734986"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097734976" releasedAt="1121097735087"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097735087" releasedAt="1121097735177"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097735217" releasedAt="1121097735317"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1121097735317" releasedAt="1121097735397"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1121097735397" releasedAt="1121097735477"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1121097735487" releasedAt="1121097735557"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1121097735607" releasedAt="1121097735697"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1121097735838" releasedAt="1121097735918"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1121097735928" releasedAt="1121097736008"/>
</data>
</SetOfKeystrokes>
