<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050606102534</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049927854" releasedAt="1118049927954"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118049927944" releasedAt="1118049928024"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049928104" releasedAt="1118049928194"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049928194" releasedAt="1118049928294"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049928304" releasedAt="1118049928394"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049928444" releasedAt="1118049928545"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049928555" releasedAt="1118049928645"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049928655" releasedAt="1118049928745"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1118049928905" releasedAt="1118049929005"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118049929125" releasedAt="1118049929216"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049929266" releasedAt="1118049929346"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118049929456" releasedAt="1118049929546"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049929576" releasedAt="1118049929676"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049929716" releasedAt="1118049929816"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049929876" releasedAt="1118049929967"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1118049930057" releasedAt="1118049930157"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118049930277" releasedAt="1118049930367"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1118049930377" releasedAt="1118049930467"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118049930557" releasedAt="1118049930658"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1118049930758" releasedAt="1118049930858"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049930858" releasedAt="1118049930938"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049930958" releasedAt="1118049931048"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1118049931068" releasedAt="1118049931158"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1118049931168" releasedAt="1118049931258"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049931278" releasedAt="1118049931359"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049931449" releasedAt="1118049931539"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049931569" releasedAt="1118049931649"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049931649" releasedAt="1118049931729"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1118049931799" releasedAt="1118049931909"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1118049932090" releasedAt="1118049932190"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049932290" releasedAt="1118049932380"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049932430" releasedAt="1118049932530"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118049932520" releasedAt="1118049932610"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1118049932701" releasedAt="1118049932791"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049932761" releasedAt="1118049932841"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1118049932951" releasedAt="1118049933171"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1118049933071" releasedAt="1118049933151"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049933201" releasedAt="1118049933291"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1118049933402" releasedAt="1118049933482"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1118049933492" releasedAt="1118049933572"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1118049933672" releasedAt="1118049933742"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118049933732" releasedAt="1118049933852"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049933842" releasedAt="1118049933922"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049933952" releasedAt="1118049934042"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1118049934032" releasedAt="1118049934133"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1118049934123" releasedAt="1118049934193"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1118049934223" releasedAt="1118049934313"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1118049934363" releasedAt="1118049934453"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1118049934563" releasedAt="1118049934653"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1118049934683" releasedAt="1118049934774"/>
</data>
</SetOfKeystrokes>
