<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>peter</userName>
<sampleCollectedOn>20050527155509</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117205701127" releasedAt="1117205701217"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117205701217" releasedAt="1117205701307"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117205701388" releasedAt="1117205701478"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117205701478" releasedAt="1117205701558"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205701588" releasedAt="1117205701668"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117205701718" releasedAt="1117205701808"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117205701848" releasedAt="1117205701938"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205701948" releasedAt="1117205702028"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117205702139" releasedAt="1117205702219"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117205702349" releasedAt="1117205702429"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205702479" releasedAt="1117205702559"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117205702619" releasedAt="1117205702709"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117205702719" releasedAt="1117205702870"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117205702830" releasedAt="1117205702930"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117205703010" releasedAt="1117205703080"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117205703180" releasedAt="1117205703260"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117205703340" releasedAt="1117205703410"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117205703421" releasedAt="1117205703501"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117205703611" releasedAt="1117205703711"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117205704362" releasedAt="1117205704442"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205704432" releasedAt="1117205704512"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117205704542" releasedAt="1117205704622"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117205704642" releasedAt="1117205704722"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117205704732" releasedAt="1117205704813"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205704833" releasedAt="1117205704913"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117205704963" releasedAt="1117205705063"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117205705093" releasedAt="1117205705193"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205705273" releasedAt="1117205705353"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117205705453" releasedAt="1117205705544"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117205705574" releasedAt="1117205705654"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205705714" releasedAt="1117205705804"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117205705874" releasedAt="1117205705944"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117205705954" releasedAt="1117205706034"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117205706124" releasedAt="1117205706194"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205706205" releasedAt="1117205706265"/>
<KeyStroke keyChar="???" keyCode="16" pressedAt="1117205706295" releasedAt="1117205706435"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117205706395" releasedAt="1117205706465"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205706515" releasedAt="1117205706585"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117205706835" releasedAt="1117205706906"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117205706906" releasedAt="1117205706976"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117205707096" releasedAt="1117205707176"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117205707166" releasedAt="1117205707256"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205707306" releasedAt="1117205707396"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117205707426" releasedAt="1117205707506"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117205707536" releasedAt="1117205707617"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117205707627" releasedAt="1117205707697"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117205708077" releasedAt="1117205708167"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117205708207" releasedAt="1117205708287"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117205708468" releasedAt="1117205708558"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117205708568" releasedAt="1117205708658"/>
</data>
</SetOfKeystrokes>
