<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>testuser</userName>
<sampleCollectedOn>20050530195947</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479580655" releasedAt="1117479580765"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479580715" releasedAt="1117479580896"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479580785" releasedAt="1117479580936"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479580896" releasedAt="1117479581016"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479581046" releasedAt="1117479581166"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479581216" releasedAt="1117479581356"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479581366" releasedAt="1117479581486"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479581506" releasedAt="1117479581627"/>
<KeyStroke keyCode="77" keyChar="m" pressedAt="1117479581647" releasedAt="1117479581767"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479581917" releasedAt="1117479582047"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479582007" releasedAt="1117479582127"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479582258" releasedAt="1117479582398"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479582368" releasedAt="1117479582478"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479582418" releasedAt="1117479582528"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479582588" releasedAt="1117479582688"/>
<KeyStroke keyCode="87" keyChar="w" pressedAt="1117479582788" releasedAt="1117479582908"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479582868" releasedAt="1117479582979"/>
<KeyStroke keyCode="82" keyChar="r" pressedAt="1117479582959" releasedAt="1117479583059"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479583159" releasedAt="1117479583279"/>
<KeyStroke keyCode="44" keyChar="," pressedAt="1117479583319" releasedAt="1117479583479"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479583419" releasedAt="1117479583549"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479583569" releasedAt="1117479583680"/>
<KeyStroke keyCode="78" keyChar="n" pressedAt="1117479583650" releasedAt="1117479583780"/>
<KeyStroke keyCode="68" keyChar="d" pressedAt="1117479583750" releasedAt="1117479583870"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479583840" releasedAt="1117479583990"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479583970" releasedAt="1117479584150"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479584160" releasedAt="1117479584270"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479584280" releasedAt="1117479584471"/>
<KeyStroke keyCode="73" keyChar="i" pressedAt="1117479584421" releasedAt="1117479584581"/>
<KeyStroke keyCode="83" keyChar="s" pressedAt="1117479584551" releasedAt="1117479584671"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479584671" releasedAt="1117479584771"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479584791" releasedAt="1117479584901"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479584881" releasedAt="1117479584981"/>
<KeyStroke keyCode="76" keyChar="l" pressedAt="1117479585042" releasedAt="1117479585192"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479585172" releasedAt="1117479585302"/>
<KeyStroke keyCode="16" keyChar="?" pressedAt="1117479585322" releasedAt="1117479585492"/>
<KeyStroke keyCode="73" keyChar="I" pressedAt="1117479585412" releasedAt="1117479585542"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479585482" releasedAt="1117479585582"/>
<KeyStroke keyCode="72" keyChar="h" pressedAt="1117479585602" releasedAt="1117479585702"/>
<KeyStroke keyCode="65" keyChar="a" pressedAt="1117479585723" releasedAt="1117479585873"/>
<KeyStroke keyCode="86" keyChar="v" pressedAt="1117479585853" releasedAt="1117479585993"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479585933" releasedAt="1117479586053"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479586023" releasedAt="1117479586133"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479586173" releasedAt="1117479586273"/>
<KeyStroke keyCode="79" keyChar="o" pressedAt="1117479586263" releasedAt="1117479586403"/>
<KeyStroke keyCode="32" keyChar=" " pressedAt="1117479586353" releasedAt="1117479586464"/>
<KeyStroke keyCode="84" keyChar="t" pressedAt="1117479586494" releasedAt="1117479586604"/>
<KeyStroke keyCode="89" keyChar="y" pressedAt="1117479586614" releasedAt="1117479586744"/>
<KeyStroke keyCode="80" keyChar="p" pressedAt="1117479586694" releasedAt="1117479586854"/>
<KeyStroke keyCode="69" keyChar="e" pressedAt="1117479586814" releasedAt="1117479586914"/>
</data>
</SetOfKeystrokes>
