<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>tal</userName>
<sampleCollectedOn>20050601184057</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647645859" releasedAt="1117647645984"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647645999" releasedAt="1117647646155"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647646046" releasedAt="1117647646187"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647646140" releasedAt="1117647646234"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647646296" releasedAt="1117647646405"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647646390" releasedAt="1117647646484"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647646546" releasedAt="1117647646655"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647646687" releasedAt="1117647646780"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117647646874" releasedAt="1117647646968"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647647140" releasedAt="1117647647218"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647647296" releasedAt="1117647647405"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647647452" releasedAt="1117647647546"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647647593" releasedAt="1117647647702"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647647640" releasedAt="1117647647749"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647647859" releasedAt="1117647647937"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117647648093" releasedAt="1117647648202"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647648249" releasedAt="1117647648359"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117647648374" releasedAt="1117647648468"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647648577" releasedAt="1117647648687"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117647649405" releasedAt="1117647649562"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647649499" releasedAt="1117647649609"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647649780" releasedAt="1117647649859"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117647649905" releasedAt="1117647649984"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647650015" releasedAt="1117647650124"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647650171" releasedAt="1117647650249"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647650999" releasedAt="1117647651093"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647651124" releasedAt="1117647651249"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647651265" releasedAt="1117647651359"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647651796" releasedAt="1117647651905"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647652062" releasedAt="1117647652155"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647652265" releasedAt="1117647652390"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647652437" releasedAt="1117647652546"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647652577" releasedAt="1117647652655"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647652765" releasedAt="1117647652859"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647652890" releasedAt="1117647653030"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117647653140" releasedAt="1117647653296"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117647653234" releasedAt="1117647653374"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647653359" releasedAt="1117647653468"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647653530" releasedAt="1117647653640"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647653687" releasedAt="1117647653812"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117647653874" releasedAt="1117647653999"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647653937" releasedAt="1117647654046"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647654062" releasedAt="1117647654187"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647654280" releasedAt="1117647654374"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647654562" releasedAt="1117647654780"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647654749" releasedAt="1117647654796"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647656499" releasedAt="1117647656577"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647656671" releasedAt="1117647656796"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647656780" releasedAt="1117647656859"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647656952" releasedAt="1117647657062"/>
</data>
</SetOfKeystrokes>
