<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>tal</userName>
<sampleCollectedOn>20050601184110</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647659843" releasedAt="1117647659937"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647659905" releasedAt="1117647660046"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647659952" releasedAt="1117647660077"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647660093" releasedAt="1117647660187"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647660218" releasedAt="1117647660343"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647660405" releasedAt="1117647660484"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647660546" releasedAt="1117647660640"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647660671" releasedAt="1117647660765"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117647661280" releasedAt="1117647661343"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647661530" releasedAt="1117647661655"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647661671" releasedAt="1117647661796"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647661890" releasedAt="1117647661999"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647662093" releasedAt="1117647662234"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647662140" releasedAt="1117647662265"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647662390" releasedAt="1117647662484"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117647662749" releasedAt="1117647662843"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647662921" releasedAt="1117647663030"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117647663062" releasedAt="1117647663155"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647663265" releasedAt="1117647663390"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117647663609" releasedAt="1117647663702"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647663890" releasedAt="1117647663984"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647664296" releasedAt="1117647664405"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117647664530" releasedAt="1117647664609"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647664655" releasedAt="1117647664765"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647664780" releasedAt="1117647664890"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647665077" releasedAt="1117647665171"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647665218" releasedAt="1117647665343"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647665484" releasedAt="1117647665609"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647665749" releasedAt="1117647665859"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647665921" releasedAt="1117647666015"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647666234" releasedAt="1117647666359"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647666468" releasedAt="1117647666577"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647666593" releasedAt="1117647666671"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647666765" releasedAt="1117647666874"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647666874" releasedAt="1117647667015"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117647667093" releasedAt="1117647667296"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117647667218" releasedAt="1117647667359"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647667327" releasedAt="1117647667437"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647667827" releasedAt="1117647667937"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647667952" releasedAt="1117647668077"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117647668109" releasedAt="1117647668218"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647668155" releasedAt="1117647668280"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647668249" releasedAt="1117647668359"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647668437" releasedAt="1117647668530"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647668937" releasedAt="1117647669077"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647669030" releasedAt="1117647669155"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647669265" releasedAt="1117647669343"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647669468" releasedAt="1117647669577"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647669609" releasedAt="1117647669702"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647669780" releasedAt="1117647669859"/>
</data>
</SetOfKeystrokes>
