<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>tal</userName>
<sampleCollectedOn>20050601184122</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647672405" releasedAt="1117647672515"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647672484" releasedAt="1117647672640"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647672546" releasedAt="1117647672671"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647672984" releasedAt="1117647673093"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647673280" releasedAt="1117647673405"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647673499" releasedAt="1117647673593"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647673655" releasedAt="1117647673749"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647673765" releasedAt="1117647673859"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117647674218" releasedAt="1117647674296"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647674468" releasedAt="1117647674546"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647674577" releasedAt="1117647674671"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647674968" releasedAt="1117647675046"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647675124" releasedAt="1117647675296"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647675218" releasedAt="1117647675343"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647675452" releasedAt="1117647675546"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117647675905" releasedAt="1117647676015"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647676046" releasedAt="1117647676124"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117647676234" releasedAt="1117647676312"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647676437" releasedAt="1117647676546"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117647677390" releasedAt="1117647677530"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647677484" releasedAt="1117647677593"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647677687" releasedAt="1117647677780"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117647677827" releasedAt="1117647677905"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647677984" releasedAt="1117647678077"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647678109" releasedAt="1117647678202"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647678327" releasedAt="1117647678421"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647678687" releasedAt="1117647678796"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647678921" releasedAt="1117647679030"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647679171" releasedAt="1117647679234"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647679296" releasedAt="1117647679390"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647679484" releasedAt="1117647679609"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647679655" releasedAt="1117647679749"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647679796" releasedAt="1117647679859"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647679952" releasedAt="1117647680077"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647680046" releasedAt="1117647680202"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117647680265" releasedAt="1117647680405"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117647680359" releasedAt="1117647680515"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647680484" releasedAt="1117647680577"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647680671" releasedAt="1117647680749"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647680827" releasedAt="1117647680968"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117647680952" releasedAt="1117647681093"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647681046" releasedAt="1117647681171"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647681155" releasedAt="1117647681280"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647681484" releasedAt="1117647681577"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647681609" releasedAt="1117647681718"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647681859" releasedAt="1117647681984"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647682077" releasedAt="1117647682155"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647682280" releasedAt="1117647682390"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647682405" releasedAt="1117647682499"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647682593" releasedAt="1117647682702"/>
</data>
</SetOfKeystrokes>
