<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>tal</userName>
<sampleCollectedOn>20050531121015</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117537806343" releasedAt="1117537806437"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117537806421" releasedAt="1117537806546"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117537806484" releasedAt="1117537806577"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117537806593" releasedAt="1117537806687"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537806734" releasedAt="1117537806843"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117537807265" releasedAt="1117537807374"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117537807390" releasedAt="1117537807515"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537807562" releasedAt="1117537807687"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117537808062" releasedAt="1117537808140"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117537808312" releasedAt="1117537808405"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537808437" releasedAt="1117537808546"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117537808687" releasedAt="1117537808812"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117537808874" releasedAt="1117537808984"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117537808921" releasedAt="1117537809015"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117537809093" releasedAt="1117537809187"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117537809312" releasedAt="1117537809437"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117537809468" releasedAt="1117537809577"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117537809593" releasedAt="1117537809671"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117537809780" releasedAt="1117537809890"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117537810577" releasedAt="1117537810734"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537810687" releasedAt="1117537810796"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117537810827" releasedAt="1117537810921"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117537810984" releasedAt="1117537811062"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117537811109" releasedAt="1117537811202"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537811218" releasedAt="1117537811312"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117537811437" releasedAt="1117537811515"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117537811702" releasedAt="1117537811812"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537811968" releasedAt="1117537812077"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117537812202" releasedAt="1117537812296"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117537812327" releasedAt="1117537812437"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537812515" releasedAt="1117537812640"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117537812749" releasedAt="1117537812859"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117537812890" releasedAt="1117537812952"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117537813062" releasedAt="1117537813187"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537813171" releasedAt="1117537813296"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117537813343" releasedAt="1117537813515"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117537813452" releasedAt="1117537813593"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537813562" releasedAt="1117537813671"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117537813984" releasedAt="1117537814062"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117537814093" releasedAt="1117537814218"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117537814234" releasedAt="1117537814343"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117537814312" releasedAt="1117537814421"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537814437" releasedAt="1117537814546"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117537814593" releasedAt="1117537814702"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117537814827" releasedAt="1117537814968"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117537814999" releasedAt="1117537815109"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117537815249" releasedAt="1117537815343"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117537815452" releasedAt="1117537815546"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117537815577" releasedAt="1117537815687"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117537815765" releasedAt="1117537815859"/>
</data>
</SetOfKeystrokes>
