<?xml version="1.0" encoding="UTF-8"?>
<SetOfKeystrokes>
<header>
<userName>tal</userName>
<sampleCollectedOn>20050601184153</sampleCollectedOn>
<intendedString>this is my password, and it is all I have to type</intendedString>
</header>
<data>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647704562" releasedAt="1117647704687"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647704671" releasedAt="1117647704843"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647704734" releasedAt="1117647704874"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647704859" releasedAt="1117647704984"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647705140" releasedAt="1117647705265"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647705280" releasedAt="1117647705359"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647705405" releasedAt="1117647705515"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647705499" releasedAt="1117647705609"/>
<KeyStroke keyChar="m" keyCode="77" pressedAt="1117647705968" releasedAt="1117647706046"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647706187" releasedAt="1117647706265"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647706280" releasedAt="1117647706390"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647706546" releasedAt="1117647706640"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647706749" releasedAt="1117647706874"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647706827" releasedAt="1117647706921"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647707015" releasedAt="1117647707109"/>
<KeyStroke keyChar="w" keyCode="87" pressedAt="1117647707234" releasedAt="1117647707327"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647707390" releasedAt="1117647707499"/>
<KeyStroke keyChar="r" keyCode="82" pressedAt="1117647707530" releasedAt="1117647707609"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647707718" releasedAt="1117647707827"/>
<KeyStroke keyChar="," keyCode="44" pressedAt="1117647708905" releasedAt="1117647709046"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647709015" releasedAt="1117647709124"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647709296" releasedAt="1117647709390"/>
<KeyStroke keyChar="n" keyCode="78" pressedAt="1117647709437" releasedAt="1117647709515"/>
<KeyStroke keyChar="d" keyCode="68" pressedAt="1117647709562" releasedAt="1117647709655"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647709687" releasedAt="1117647709765"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647709984" releasedAt="1117647710062"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647710124" releasedAt="1117647710234"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647710249" releasedAt="1117647710343"/>
<KeyStroke keyChar="i" keyCode="73" pressedAt="1117647710452" releasedAt="1117647710546"/>
<KeyStroke keyChar="s" keyCode="83" pressedAt="1117647710562" releasedAt="1117647710671"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647710687" releasedAt="1117647710812"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647710843" releasedAt="1117647710921"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647710968" releasedAt="1117647711030"/>
<KeyStroke keyChar="l" keyCode="76" pressedAt="1117647711124" releasedAt="1117647711249"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647711249" releasedAt="1117647711390"/>
<KeyStroke keyChar="?" keyCode="16" pressedAt="1117647711405" releasedAt="1117647711577"/>
<KeyStroke keyChar="I" keyCode="73" pressedAt="1117647711515" releasedAt="1117647711640"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647711609" releasedAt="1117647711702"/>
<KeyStroke keyChar="h" keyCode="72" pressedAt="1117647711780" releasedAt="1117647711859"/>
<KeyStroke keyChar="a" keyCode="65" pressedAt="1117647711874" releasedAt="1117647711984"/>
<KeyStroke keyChar="v" keyCode="86" pressedAt="1117647711999" releasedAt="1117647712124"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647712062" releasedAt="1117647712187"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647712187" releasedAt="1117647712296"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647712374" releasedAt="1117647712468"/>
<KeyStroke keyChar="o" keyCode="79" pressedAt="1117647712530" releasedAt="1117647712655"/>
<KeyStroke keyChar=" " keyCode="32" pressedAt="1117647712640" releasedAt="1117647712749"/>
<KeyStroke keyChar="t" keyCode="84" pressedAt="1117647712874" releasedAt="1117647712984"/>
<KeyStroke keyChar="y" keyCode="89" pressedAt="1117647713093" releasedAt="1117647713187"/>
<KeyStroke keyChar="p" keyCode="80" pressedAt="1117647713218" releasedAt="1117647713296"/>
<KeyStroke keyChar="e" keyCode="69" pressedAt="1117647713359" releasedAt="1117647713468"/>
</data>
</SetOfKeystrokes>
